
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Prograssive
#TITLE ð½ü£ [5key Easy]
#ARTIST Applesoda
#BPM 150
#PLAYLEVEL 3
#RANK 2
#TOTAL 100
#STAGEFILE title.jpg

#WAV01 MR01.ogg
#WAV02 MR02.ogg
#WAV03 MR03.ogg
#WAV04 MR04.ogg
#WAV05 MR05.ogg
#WAV06 MR06.ogg
#WAV07 MR07.ogg
#WAV08 MR08.ogg
#WAV09 MR09.ogg
#WAV0A MR10.ogg
#WAV0B Piano2 002.ogg
#WAV0C Piano2 003.ogg
#WAV0D Piano2 004.ogg
#WAV0E Piano2 005.ogg
#WAV0F Piano 002.ogg
#WAV0G Piano 003.ogg
#WAV0H Piano 004.ogg
#WAV0I Piano 005.ogg
#WAV0J Piano 006.ogg
#WAV0K Piano 007.ogg
#WAV0L Piano 008.ogg
#WAV0M Piano 009.ogg
#WAV0N Piano 010.ogg
#WAV0O Piano 011.ogg
#WAV0P Piano 012.ogg
#WAV0Q Piano 013.ogg
#WAV0R Piano 014.ogg
#WAV0S Piano 015.ogg
#WAV0T Piano 016.ogg
#WAV0U Piano 017.ogg
#WAV0V Piano 018.ogg
#WAV0W Piano 019.ogg
#WAV0X Piano 020.ogg
#WAV0Y Piano 021.ogg
#WAV0Z Piano 022.ogg
#WAV10 Piano 023.ogg
#WAV11 Piano 024.ogg
#WAV12 Piano 025.ogg
#WAV13 Piano 026.ogg
#WAV14 Piano 027.ogg
#WAV15 Piano 028.ogg
#WAV16 Piano 029.ogg
#WAV17 Piano 030.ogg
#WAV18 Vio 002.ogg
#WAV19 Vio 003.ogg
#WAV1A Vio2 001.ogg
#WAV1B Vio2 002.ogg
#WAV1C Vio2 003.ogg
#WAV1D Vio2 004.ogg
#WAV1E Vio2 005.ogg
#WAV1F Vio2 006.ogg
#WAV1G Vio2 007.ogg
#WAV1H Vio2 008.ogg
#WAV1I Vio2 009.ogg
#WAV1J Vio2 010.ogg
#WAV1K Vio2 011.ogg
#WAV1L Vio2 012.ogg
#WAV1M Vio2 013.ogg
#WAV1N Vio2 014.ogg
#WAV1O Vio2 015.ogg
#WAV1P Vio2 016.ogg
#WAV1Q Vio2 017.ogg
#WAV1R Vio2 018.ogg
#WAV1S odr 001.ogg
#WAV1T odr 002.ogg
#WAV1U odr 003.ogg
#WAV1V odr 004.ogg
#WAV1W odr 005.ogg
#WAV1X odr 006.ogg
#WAV1Y odr 007.ogg
#WAV1Z odr 008.ogg
#WAV20 odr 009.ogg
#WAV21 odr 010.ogg
#WAV22 odr 011.ogg
#WAV23 odr 012.ogg
#WAV24 odr 013.ogg
#WAV25 odr 014.ogg
#WAV26 odr 015.ogg
#WAV27 odr 016.ogg
#WAV28 odr 017.ogg
#WAV29 odr 018.ogg
#WAV2A odr 019.ogg
#WAV2B odr 020.ogg
#WAV2C odr 021.ogg
#WAV2D odr 022.ogg
#WAV2E odr 023.ogg
#WAV2F odr 024.ogg
#WAV2G odr 025.ogg
#WAV2H odr 026.ogg
#WAV2I odr 027.ogg
#WAV2J odr 028.ogg
#WAV2K odr 029.ogg
#WAV2L odr 030.ogg
#WAV2M odr 031.ogg
#WAV2N odr 032.ogg
#WAV2O odr 033.ogg
#WAV2P odr 034.ogg
#WAV2Q odr 035.ogg
#WAV2R odr 036.ogg
#WAV2S odr 037.ogg
#WAV2T odr 038.ogg
#WAV2U odr 039.ogg
#WAV2V odr 040.ogg
#WAV2W odr 041.ogg
#WAV2X cyn 001.ogg
#WAV2Y cyn 002.ogg
#WAV2Z cyn 003.ogg
#WAV30 cyn 004.ogg
#WAV31 cyn 005.ogg
#WAV32 cyn 006.ogg
#WAV33 cyn 007.ogg
#WAV34 cyn 008.ogg
#WAV35 cyn 009.ogg
#WAV36 cyn 010.ogg
#WAV37 cyn 011.ogg
#WAV38 cyn 012.ogg
#WAV39 cyn 013.ogg
#WAV3A cyn 014.ogg
#WAV3B cyn 015.ogg
#WAV3C cyn 016.ogg
#WAV3D cyn 017.ogg
#WAV3E cyn 018.ogg
#WAV3F cyn 019.ogg
#WAV3G cyn 020.ogg
#WAV3H cyn 021.ogg
#WAV3I cyn 022.ogg
#WAV3J cyn 023.ogg
#WAV3K cyn 024.ogg
#WAV3L cyn 025.ogg
#WAV3M cyn 026.ogg
#WAV3N cyn 027.ogg
#WAV3O cyn 028.ogg
#WAV3P cyn 029.ogg
#WAV3Q cyn 030.ogg
#WAV3R cyn 031.ogg
#WAV3S cyn 032.ogg
#WAV3T cyn 033.ogg
#WAV3U cyn 034.ogg
#WAV3V cyn 035.ogg
#WAV3W cyn 036.ogg
#WAV3X cyn 037.ogg
#WAV3Y cyn 038.ogg
#WAV3Z cyn 039.ogg
#WAV40 cyn 040.ogg
#WAV41 cyn 041.ogg
#WAV42 cyn 042.ogg
#WAV43 cyn 043.ogg
#WAV44 cyn 044.ogg
#WAV45 cyn 045.ogg
#WAV46 cyn 046.ogg
#WAV47 cyn 047.ogg
#WAV48 cyn 048.ogg
#WAV49 cyn 049.ogg
#WAV4A cyn 050.ogg
#WAV4B cyn 051.ogg
#WAV4C cyn 052.ogg
#WAV4D cyn 053.ogg
#WAV4E cyn 054.ogg
#WAV4F cyn 055.ogg
#WAV4G cyn 056.ogg
#WAV4H cyn 057.ogg
#WAV4I cyn 058.ogg
#WAV4J cyn 059.ogg
#WAV4K cyn 060.ogg
#WAV4L cyn 061.ogg
#WAV4M cyn 062.ogg
#WAV4N cyn 063.ogg
#WAV4O cyn 064.ogg
#WAV4P cyn 065.ogg
#WAV4Q cyn 066.ogg
#WAV4R cyn 067.ogg
#WAV4S cyn 068.ogg
#WAV4T cyn 069.ogg
#WAV4U cyn 070.ogg
#WAV4V cyn 071.ogg
#WAV4W cyn 072.ogg
#WAV4X cyn 073.ogg
#WAV4Y cyn 074.ogg
#WAV4Z cyn 075.ogg
#WAV50 cyn 076.ogg
#WAV51 cyn 077.ogg
#WAV52 cyn 078.ogg
#WAV53 cyn 079.ogg
#WAV54 cyn 080.ogg
#WAV55 cyn 081.ogg
#WAV56 cyn 082.ogg
#WAV57 cyn 083.ogg
#WAV58 cyn 084.ogg
#WAV59 cyn 085.ogg
#WAV5A cyn 086.ogg
#WAV5B cyn 087.ogg
#WAV5C cyn 088.ogg
#WAV5D cyn 089.ogg
#WAV5E cyn 090.ogg
#WAV5F cyn 091.ogg
#WAV5G cyn 092.ogg
#WAV5H cyn 093.ogg
#WAV5I cyn 094.ogg
#WAV5J cyn 095.ogg
#WAV5K cyn 096.ogg
#WAV5L cyn 097.ogg
#WAV5M cyn 098.ogg
#WAV5N cyn 099.ogg
#WAV5O cyn 100.ogg
#WAV5P cyn 101.ogg
#WAV5Q cyn 102.ogg
#WAV5R cyn 103.ogg
#WAV5S cyn 104.ogg
#WAV5T cyn 105.ogg
#WAV5U cyn 106.ogg
#WAV5V cyn 107.ogg
#WAV5W cyn 108.ogg
#WAV5X cyn 109.ogg
#WAV5Y cyn 110.ogg
#WAV5Z cyn 111.ogg
#WAV60 cyn 112.ogg
#WAV61 cyn 113.ogg
#WAV62 cyn 114.ogg
#WAV63 cyn 115.ogg
#WAV64 cyn 116.ogg
#WAV65 cyn 117.ogg
#WAV66 cyn 118.ogg
#WAV67 cyn 119.ogg
#WAV68 cyn 120.ogg
#WAV69 cyn 121.ogg
#WAV6A cyn 122.ogg
#WAV6B cyn 123.ogg
#WAV6C cyn 124.ogg
#WAV6D cyn 125.ogg
#WAV6E cyn 126.ogg
#WAV6F cyn 127.ogg
#WAV6G cyn 128.ogg
#WAV6H hi 002.ogg
#WAV6I boom.ogg
#WAV6J kick 002.ogg
#WAV6K cla 002.ogg
#WAV6L mdr 001.ogg
#WAV6M mdr 002.ogg
#WAV6N mdr 003.ogg
#WAV6O mdr 004.ogg
#WAV6P mdr 005.ogg
#WAV6Q mdr 006.ogg
#WAV6R mdr 007.ogg
#WAV6S mdr 008.ogg
#WAV6T mdr 009.ogg
#WAV6U mdr 010.ogg
#WAV6V mdr 011.ogg
#WAV6W mdr 012.ogg
#WAV6X mdr 013.ogg
#WAV6Y mdr 014.ogg
#WAV6Z mdr 015.ogg
#WAV70 mdr 016.ogg
#WAV71 mdr 017.ogg
#WAV72 mdr 018.ogg
#WAV73 mdr 019.ogg
#WAV74 mdr 020.ogg
#WAV75 mdr 021.ogg
#WAV76 mdr 022.ogg
#WAV77 mdr 023.ogg
#WAV78 mdr 024.ogg
#WAV79 mdr 025.ogg
#WAV7A mdr 026.ogg
#WAV7B mdr 027.ogg
#WAV7C mdr 028.ogg
#WAV7D mdr 029.ogg
#WAV7E mdr 030.ogg
#WAV7F mdr 031.ogg
#WAV7G mdr 032.ogg
#WAV7H mdr 033.ogg
#WAV7I mdr 034.ogg
#WAV7J mdr 035.ogg
#WAV7K mdr 036.ogg
#WAV7L mdr 037.ogg
#WAV7M mdr 038.ogg
#WAV7N mdr 039.ogg
#WAV7O mdr 041.ogg
#WAV7P mdr 042.ogg
#WAV7Q mdr 043.ogg
#WAV7R mdr 044.ogg
#WAV7S mdr 045.ogg
#WAV7T mdr 046.ogg
#WAV7U mdr 047.ogg
#WAV7V mdr 048.ogg
#WAV7W mdr 049.ogg
#WAV7X mdr 050.ogg
#WAV7Y mdr 051.ogg
#WAV7Z string.ogg
#WAV80 spdr 002.ogg
#WAV81 spdr 003.ogg
#WAV82 spdr 004.ogg
#WAV83 spdr 005.ogg
#WAV84 spdr 006.ogg
#WAV85 spdr 007.ogg
#WAV86 spdr 008.ogg
#WAV87 spdr 009.ogg
#WAV88 spdr 010.ogg
#WAV89 spdr 011.ogg
#WAV8A spdr 012.ogg
#WAV8B spdr 013.ogg
#WAV8C spdr 014.ogg
#WAV8D spdr 015.ogg
#WAV8E spdr 016.ogg
#WAV8F spdr 018.ogg
#WAV8G spdr 019.ogg
#WAV8H spdr 020.ogg
#WAV8I spdr 021.ogg
#WAV8J spdr 022.ogg
#WAV8K spdr 023.ogg
#WAV8L spdr 024.ogg
#WAV8M spdr 025.ogg
#WAV8N spdr 026.ogg
#WAV8O spdr 027.ogg
#WAV8P spdr 028.ogg
#WAV8Q spdr 029.ogg
#WAV8R spdr 030.ogg
#WAV8S spdr 031.ogg
#WAV8T edr 002.ogg
#WAV8U edr 003.ogg
#WAV8V edr 004.ogg
#WAV8W edr 005.ogg
#WAV8X edr 006.ogg
#WAV8Y edr 007.ogg
#WAV8Z edr 008.ogg
#WAV90 edr 009.ogg
#WAV91 edr 010.ogg
#WAV92 edr 011.ogg
#WAV93 edr 012.ogg
#WAV94 edr 013.ogg
#WAV95 edr 014.ogg
#WAV96 edr 015.ogg
#WAV97 edr 016.ogg
#WAV98 edr 017.ogg
#WAV99 edr 018.ogg
#WAV9A snare.ogg
#WAV9B Piano.ogg
#WAV9C Viol 002.ogg
#WAV9D Viol 003.ogg
#WAV9E Viol 004.ogg
#WAV9F Viol 005.ogg
#WAV9G Viol 006.ogg
#WAV9H Viol 007.ogg
#WAV9I Viol 008.ogg
#WAV9J Viol 009.ogg
#WAV9K Viol 010.ogg
#WAV9L Viol 011.ogg
#WAV9M Viol 012.ogg
#WAV9N Viol 013.ogg
#WAV9O Viol 014.ogg
#WAV9P Viol 015.ogg
#WAV9Q Viol 016.ogg
#WAV9R Viol 017.ogg
#WAV9S Viol 018.ogg
#WAV9T Viol 019.ogg
#WAV9U Viol 020.ogg
#WAV9V Viol 021.ogg
#WAV9W Viol 022.ogg
#WAV9X Viol 023.ogg
#WAV9Y Viol 024.ogg
#WAV9Z Viol 025.ogg
#WAVA0 Viol 026.ogg
#WAVA1 Viol 027.ogg
#WAVA2 Viol 028.ogg
#WAVA3 Viol 029.ogg

#BMP01 bga.avi

#BGAGA a.avi



#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:01
#00004:01

#00101:6I
#00113:0F




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000I
#00512:0000000H
#00514:0G

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0J
#00615:000K

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000000N
#00712:0000000M
#00715:0L

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000R
#00801:000Q
#00801:000P0000
#00815:0O

#00901:00
#00901:00
#00901:00
#00901:000U0000
#00901:000T000000000000
#00901:00
#00901:00
#00901:00
#00901:0000000V00000000
#00912:000W
#00914:0S00000X

#01001:00
#01001:0000000000000000000000000000000000000000001314000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000120000
#01001:00000000000000001011000000000000
#01011:0Y
#01013:00000015
#01015:0000000Z00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000D
#01101:00000000000C0000
#01113:16
#01115:000B

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:17
#01211:0E
#01212:000018ZZ
#01213:00000019

#01301:02
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000001X0000000020000000
#01301:00000000001V000000001Z0000002100
#01301:001T000000000000
#01301:1S0000001U000000001Y000000000000
#01301:0000001W00000000
#01313:ZZ001BZZ
#01314:1A00ZZ1C
#01316:6I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000002600000000000000000000
#01401:00000024000000280000000000002C00
#01401:00230000002A0000
#01401:2225002B
#01401:00000000000027000029000000000000
#01411:00000000000000001E0000ZZ00000000
#01412:00000000000000000000001F00000000
#01414:ZZ00000000000000000000000000000000000000000000000000001G00000000
#01415:1DZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00002E0000000000000000000000002M
#01501:0000002K
#01501:2D00000000002G00002I000000002L00
#01501:000000002F00002H0000000000000000
#01501:00000000002J0000
#01513:0000001I00000000
#01515:1H0000ZZ00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000002Q00000000
#01601:002O002U
#01601:0000000000000000002S0000002V0000
#01601:00000000002P002R0000000000002W00
#01601:002N0000002T0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000020
#01701:00000000001V0000001Y000000000000
#01701:00001T0000001W1X00001Z0000000000
#01701:1S00000000000021
#01701:001U0000
#01712:0000001K
#01713:ZZ0000000000001L
#01714:1J0000ZZ
#01716:6I

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000002700000000
#01801:220025000000002C
#01801:00230000002A0000
#01801:00000024002600000029000000000000
#01801:0000002B
#01801:00000000000000280000000000000000
#01812:0000001P
#01813:00001OZZ
#01814:001NZZ00
#01815:1MZZ0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002E000000002K00
#01901:0000000000000000002I000000000000
#01901:0000000000002G00000000000000002M
#01901:000000000000002H0000000000000000
#01901:2D002F00002J002L
#01912:ZZ00001R00000000
#01913:1Q0000ZZ00000000
#01916:6I

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000002Q0000002W
#02001:0000002U
#02001:000000002O000000002S000000000000
#02001:00000000002T0000
#02001:00002N00002P000000000000002V0000
#02001:000000000000002R0000000000000000
#02016:6I

#02101:6J6J6J6J
#02101:00
#02101:03
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2X35
#02101:002Y0000000000340036000000000000
#02101:002Z003300370000
#02101:000000300032000000000038003A003C
#02101:000031000000393B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006H006H006H006H
#02112:ZZ
#02115:006K006K
#02116:6I

#02201:6J6J6J6J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3D3L
#02201:003E00000000003K003M000000000000
#02201:003F003J003N0000
#02201:0000003G003I00000000003O003Q003S
#02201:00003H0000003P3R
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006H006H006H006H
#02215:006K006K

#02301:6J6J6J6J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003X4100
#02301:0000003W003Y00400042000000000048
#02301:003V003Z00430047
#02301:003U0000000000000000004400460000
#02301:3T000045
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006H006H006H006H
#02315:006K006K

#02401:6J6J6J6J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:49004H4L
#02401:004A00000000004G004I004K00000000
#02401:004B4D4F004J0000
#02401:0000004C004E000000000000004M004O
#02401:000000000000004N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006H006H006H006H
#02415:006K006K

#02501:6J6J6J6J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4P4T0051
#02501:004Q0000004U004W0000000000520000
#02501:004R004V4X000053
#02501:0000004S00000000004Y005000000054
#02501:00000000004Z0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006H006H006H006H
#02511:006K006K

#02601:6J6J6J6J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5500005H
#02601:005600000000005C005E005G005I0000
#02601:0057005B5D5F005J
#02601:00000058005A0000000000000000005K
#02601:00590000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:006H006H006H006H
#02611:006K006K

#02701:6J6J6J6J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5L0000005T005X5Z
#02701:005M00000000005S005U005W005Y0060
#02701:005N005R005V0000
#02701:0000005O005Q00000000000000000000
#02701:005P0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006H006H006H006H
#02711:006K006K

#02801:6J6J6J6J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6169
#02801:0062000000000068006A000000000000
#02801:00630067006B0000
#02801:00000064006600000000006C006E006G
#02801:0000650000006D6F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006H006H006H006H
#02811:006K006K

#02901:04
#02901:006H006H006H006H
#02901:00
#02901:006K006K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000030003200000000003800000000
#02901:002Y00000000003400360000003A0000
#02901:0000000000000000000000000000003C
#02901:000031000037003B
#02901:2X2Z003335003900
#02911:6J6J6J6J
#02916:6I

#03001:00
#03001:006H006H006H006H
#03001:00
#03001:006K006K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000003G00000000003M000000000000
#03001:003E00000000003K0000003O0000003S
#03001:00000000003I000000000000003Q0000
#03001:3D3F3H00003N003R
#03001:0000003J3L003P00
#03011:6J6J6J6J

#03101:00
#03101:006H006H006H006H
#03101:00
#03101:006K006K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003W003Y00000000004400000000
#03101:003U0000000000400042000000460000
#03101:3T000000000000000000000000000048
#03101:003V003Z00430047
#03101:003X4145
#03111:6J6J6J6J

#03201:00
#03201:006H006H006H006H
#03201:00
#03201:006K006K
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000004E00000000004K00000000
#03201:0000004C00000000004I0000004M0000
#03201:004A00000000004G000000000000004O
#03201:004B004F004J004N
#03201:494D4H4L
#03211:6J6J6J6J

#03301:00
#03301:006H006H006H006H
#03301:00
#03301:006K006K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000004S004U00000000005000000000
#03301:004Q00000000004W004Y000000520000
#03301:0000000000004V000000000000000054
#03301:004R0000004Z0053
#03301:4P4T4X51
#03315:6J6J6J6J

#03401:00
#03401:006H006H006H006H
#03401:00
#03401:006K006K
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000005800000000005E000000000000
#03401:005600000000005C0000005G0000005K
#03401:00000000005A000000000000005I0000
#03401:0057005B5D00005J
#03401:55005900005F5H00
#03415:6J6J6J6J

#03501:00
#03501:006H006H006H006H
#03501:00
#03501:006K006K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000005O005Q00000000005W00000000
#03501:005M00000000005S005U0000005Y0000
#03501:0000000000005R005T00000000000060
#03501:005N0000005V5X00
#03501:5L005P000000005Z
#03515:6J6J6J6J

#03601:00
#03601:006H006H006H006H
#03601:00
#03601:006K006K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000064006600000000006C00000000
#03601:0062000000000068006A0000006E0000
#03601:0000000000000000000000000000006G
#03601:0063006769006D00
#03601:61006500006B006F
#03615:6J6J6J6J

#03701:05
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000006T00000000
#03701:0000000000006O00006R000000006V00
#03701:006M00006Q000000
#03701:000000000000006P00006S0000000000
#03711:6L
#03715:006N006U
#03716:6I

#03801:00
#03801:00
#03801:00
#03801:00000000000000000000007200000000
#03801:00000000000000000070000000000000
#03801:0000000000710000
#03801:00
#03801:0000006Y00000074
#03811:006Z
#03813:6WZZ0000
#03815:006X0073

#03901:00
#03901:00000000000000000079000000000000
#03901:00
#03901:00000000007A7B00
#03901:0076000000000000
#03911:75
#03912:0000007800000000
#03914:000000000000007C
#03915:00770000

#04001:00
#04001:000000000000007I0000000000000000
#04001:00000000007G0000007K00007M000000
#04001:0000007H007L0000
#04001:00
#04001:00
#04001:00
#04001:007D000000000000
#04001:00
#04001:0000007E000000000000000000000000
#04013:007J
#04015:00007F000000007N

#04101:0000000000000000006R000000000000
#04101:000000000000006P000000006U000000
#04101:006M00006Q000000
#04101:0000006O006S0000
#04101:00000000000000000000006T00000000
#04111:6L
#04115:00006N000000006V

#04201:00
#04201:00
#04201:00
#04201:0000000000000074
#04201:0000006Y00000000
#04201:00
#04201:00000000000000000000007200000000
#04201:00000000000000000070000000000000
#04201:0000000000710000
#04211:006Z
#04213:6WZZ0000
#04215:006X0073

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000079000000000000
#04301:00
#04301:00000000007A0000
#04301:0000007B
#04301:0076000000000000
#04311:75
#04312:0000007800000000
#04314:000000000000007C
#04315:00770000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:007O000000000000
#04401:00
#04401:00
#04401:0000007P000000000000000000000000
#04401:00000000000000007U7V000000000000
#04401:00
#04401:00000000007R00000000000000000000
#04401:000000000000007T0000000000000000
#04401:00000000007W007Y
#04413:0000007S00000000
#04415:007Q007X

#04501:06
#04501:7Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000006V
#04501:00000000000000000000006T00000000
#04501:0000006O6Q000000
#04501:00006M0000000000006R000000000000
#04501:000000000000006P0000000000000000
#04501:00000000006S0000
#04512:6L
#04514:006N006U
#04516:6I

#04601:00
#04601:00000000000000000000007200000000
#04601:00
#04601:0000006Y00710000
#04601:00000000000000000070000000007400
#04611:6WZZ0000
#04612:006Z
#04614:006X0073

#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000ZZ
#04701:00
#04701:00
#04701:000076000000000000797A007B000000
#04701:00
#04701:00000000770000ZZ0000000000000000
#04711:000000000000007C
#04712:75
#04715:0000007800000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000007M
#04801:0000000000000000007K000000000000
#04801:0000007H00000000
#04801:00007D000000007I0000000000000000
#04801:0000007E007G000000007L0000000000
#04813:007J
#04814:007F0000
#04815:000000000000007N

#04901:00
#04901:00
#04901:00
#04901:006M000000000000
#04901:0000000000000000006R000000000000
#04901:0000000000006O000000006T00000000
#04901:00000000006S0000
#04901:000000000000006P0000000000000000
#04901:00006Q6U
#04912:6L
#04914:00006N000000006V

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000007200000000
#05001:0000000000006Y000070000000000000
#05001:000000000000000000007100000074ZZ
#05011:6WZZ0000
#05012:006Z
#05014:006X0073

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0076000000000000
#05101:00000000000000ZZ000000007B000000
#05101:00000000000000000079000000000000
#05101:000000000000000000000000000000ZZ
#05101:00000000007A0000
#05111:000000000000007C
#05112:75
#05114:00770000
#05115:0000007800000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007U
#05201:00000000007R000000007W0000000000
#05201:00007O7P0000007T0000000000000000
#05201:0000000000000000007V000000007Y00
#05213:0000007S00000000
#05214:007Q007X

#05301:07
#05301:00
#05301:00
#05301:00
#05301:00
#05301:006K006K
#05301:006H006H006H006H
#05311:6J6J6J6J
#05316:6I

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006K006K
#05411:6J6J6J6J

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:006K006K
#05501:00
#05501:006H006H006H006H
#05511:6J6J6J6J

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:006K006K
#05601:00
#05601:006H006H006H006H
#05611:6J006J006J006J6J

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6J
#05716:6I

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6J
#05816:6I

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6J6J
#05916:6I6I

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6J6J6J00
#06016:6I6I6I6I

#06101:08
#06101:6J6J6J6J
#06101:006H006H006H006H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2X35
#06101:002Y0000000000340036000000000000
#06101:002Z003300370000
#06101:000000300032000000000038003A003C
#06101:000031000000393B
#06115:006K006K
#06116:6I

#06201:00
#06201:00000000000000000000000000003R3S
#06201:00
#06201:000000000000000000000000003Q0000
#06201:00
#06201:0000003P
#06201:00
#06201:0000000000000000860000000000008E
#06201:00
#06201:00000000000000850087000000000000
#06201:00
#06201:00
#06201:00000000000000000000000000000000000000000000000000000000008D0000
#06201:000000000000008C
#06201:000081000000000000008800008B0000
#06201:00000082000000000000008900000000
#06211:8000008400000000
#06212:0000008A
#06215:00830000

#06301:6J6J6J6J
#06301:006H006H006H006H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZZ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003X4100
#06301:0000003W003Y00400042000000000048
#06301:003V003Z00430047
#06301:003U0000000000000000004400460000
#06301:3T000045
#06312:ZZ
#06315:006K006K

#06401:00
#06401:000000000000000000000000004M0000
#06401:0000000000000000000000000000004O
#06401:0000000000004L4N
#06401:00
#06401:008H000000000000
#06401:0000008I000000000000000000000000
#06401:00
#06401:000000000000000000000000000000000000000000000000000000000000008S
#06401:00008G00000000000000000000008L00ZZ008M00000000000000008P00000000
#06401:00
#06401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000008N000000000000000000000000008Q00008R00000000
#06411:8F00008K00000000
#06414:0000008O
#06415:008J0000

#06501:6J6J6J6J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:006H006H006H006H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000004S004U00000000005000000000
#06501:004Q00000000004W004Y000000520000
#06501:00000000000000000000000000000054
#06501:004R4T00004Z0053
#06501:4P00004V4X005100
#06514:ZZ
#06515:006K006K
#06516:6I

#06601:6J6J6J6J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006H006H006H006H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000005800000000005E000000000000
#06601:005600000000005C0000005G0000005K
#06601:00000000005A000000000000005I0000
#06601:00005900005F005J
#06601:5557005B5D005H00
#06615:006K006K

#06701:6J6J6J6J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:006H006H006H006H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000005O005Q00000000005W00000000
#06701:005M00000000005S005U0000005Y0000
#06701:00000000000000000000000000000060
#06701:5L005P00005V005Z
#06701:005N005R5T005X00
#06715:006K006K

#06801:6J6J6J6J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:006H006H006H006H
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000064006600000000006C00000000
#06801:0062000000000068006A0000006E0000
#06801:0000000000000000000000000000006G
#06801:61006500006B006F
#06801:0063006769006D00
#06815:006K006K

#06901:09
#06901:00
#06901:006K006K
#06901:6J6J6J6J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000030003200000000003800000000
#06901:002Y00000000003400360000003A0000
#06901:0000000000000000000000000000003C
#06901:2X0031000037003B
#06901:002Z003335003900
#06912:006H006H006H006H
#06916:6I

#07001:00
#07001:00
#07001:006K006K
#07001:6J6J6J6J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000003G00000000003M000000000000
#07001:003E00000000003K0000003O0000003S
#07001:00000000003I000000000000003Q0000
#07001:00003H00003N003R
#07001:3D3F003J3L003P00
#07012:006H006H006H006H

#07101:00
#07101:00
#07101:006K006K
#07101:6J6J6J6J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000003W003Y00000000004400000000
#07101:003U0000000000400042000000460000
#07101:00000000000000000000000000000048
#07101:3T003X0000430047
#07101:003V003Z41004500
#07114:006H006H006H006H

#07201:00
#07201:00
#07201:006K006K
#07201:6J6J6J6J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000004E00000000004K00000000
#07201:0000004C00000000004I0000004M0000
#07201:004A00000000004G000000000000004O
#07201:494D4H4L
#07201:004B004F004J004N
#07214:006H006H006H006H

#07301:00
#07301:00
#07301:00
#07301:00
#07301:006H006H006H006H
#07312:6J0000000000006J
#07314:006K006K
#07316:6I

#07401:00
#07401:00
#07401:00
#07401:00
#07401:006H006H006H006H
#07412:6J0000000000006J
#07414:006K006K
#07416:6I

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8T00000000900000
#07501:0000008X00009100
#07501:0000000000000093
#07501:00008U8V0000008Y0000000000920000
#07501:000000008W0000008Z00000000000094

#07601:00
#07601:009A9A9A9A000000
#07601:009A009A009A009A0000000000000000
#07601:00
#07601:00
#07601:00
#07601:95
#07601:00
#07601:0096000000000000
#07601:000000986J006J00
#07601:00000000970000990000000000000000
#07613:009C
#07614:0000009D
#07616:9AZZ

#07701:0A
#07701:9B
#07701:00
#07701:00
#07701:006K006K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6J6J6J6J
#07701:00006H0000006H0000006H6H00006H00
#07712:000000000000009H
#07713:0000009G
#07714:00000000009F0000
#07715:9E
#07716:6I

#07801:00
#07801:00
#07801:00
#07801:00
#07801:006K006K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6J006J006J006J6J
#07801:00006H0000006H0000006H6H00006H00
#07812:00000000009I0000
#07813:0000009J
#07814:000000000000009K

#07901:000000009A9A9A9A
#07901:00
#07901:0000000000000000009A009A009A009A
#07901:00
#07901:006I0000
#07901:009N0000
#07901:00
#07901:00
#07901:00
#07901:6J6J0000
#07901:006H000000000000
#07913:000000000000009M00000000000000000000000000000000000000009Q000000
#07914:00000000000000000000009P00000000
#07915:9L9O

#08001:00
#08001:000000000000006H
#08001:00
#08001:00
#08001:006K006K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6J006J006J006J6J
#08001:00006H0000006H0000006H6H00000000
#08012:0000009S009T0000
#08014:0000009U
#08015:9R0000000000009V
#08016:6I

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6J6J6J6J
#08101:00006H0000006H0000006H6H00006H00
#08114:9W
#08116:006K006K

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6J006J006J006J6J
#08201:00006H0000006H0000006H6H00006H00
#08216:006K006K

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:006K006K
#08301:00
#08301:6J6J6J6J
#08301:00006H0000006H0000006H6H00006H00
#08311:0000000000A00000
#08312:00000000000000A2
#08313:9X
#08314:009Z
#08315:009Y00A1

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6J6J0000
#08411:00A30000
#08416:006I0000


#08611:ZZ

