
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Prograssive
#TITLE ð½ü£ [14key Normal]
#ARTIST Applesoda
#BPM 150
#PLAYLEVEL 2
#RANK 2
#TOTAL 210
#STAGEFILE title.jpg

#WAV01 MR01.wav
#WAV02 MR02.wav
#WAV03 MR03.wav
#WAV04 MR04.wav
#WAV05 MR05.wav
#WAV06 MR06.wav
#WAV07 MR07.wav
#WAV08 MR08.wav
#WAV09 MR09.wav
#WAV0A MR10.wav
#WAV0B Piano2 002.wav
#WAV0C Piano2 003.wav
#WAV0D Piano2 004.wav
#WAV0E Piano2 005.wav
#WAV0F Piano 002.wav
#WAV0G Piano 003.wav
#WAV0H Piano 004.wav
#WAV0I Piano 005.wav
#WAV0J Piano 006.wav
#WAV0K Piano 007.wav
#WAV0L Piano 008.wav
#WAV0M Piano 009.wav
#WAV0N Piano 010.wav
#WAV0O Piano 011.wav
#WAV0P Piano 012.wav
#WAV0Q Piano 013.wav
#WAV0R Piano 014.wav
#WAV0S Piano 015.wav
#WAV0T Piano 016.wav
#WAV0U Piano 017.wav
#WAV0V Piano 018.wav
#WAV0W Piano 019.wav
#WAV0X Piano 020.wav
#WAV0Y Piano 021.wav
#WAV0Z Piano 022.wav
#WAV10 Piano 023.wav
#WAV11 Piano 024.wav
#WAV12 Piano 025.wav
#WAV13 Piano 026.wav
#WAV14 Piano 027.wav
#WAV15 Piano 028.wav
#WAV16 Piano 029.wav
#WAV17 Piano 030.wav
#WAV18 Vio 002.wav
#WAV19 Vio 003.wav
#WAV1A Vio2 001.wav
#WAV1B Vio2 002.wav
#WAV1C Vio2 003.wav
#WAV1D Vio2 004.wav
#WAV1E Vio2 005.wav
#WAV1F Vio2 006.wav
#WAV1G Vio2 007.wav
#WAV1H Vio2 008.wav
#WAV1I Vio2 009.wav
#WAV1J Vio2 010.wav
#WAV1K Vio2 011.wav
#WAV1L Vio2 012.wav
#WAV1M Vio2 013.wav
#WAV1N Vio2 014.wav
#WAV1O Vio2 015.wav
#WAV1P Vio2 016.wav
#WAV1Q Vio2 017.wav
#WAV1R Vio2 018.wav
#WAV1S odr 001.wav
#WAV1T odr 002.wav
#WAV1U odr 003.wav
#WAV1V odr 004.wav
#WAV1W odr 005.wav
#WAV1X odr 006.wav
#WAV1Y odr 007.wav
#WAV1Z odr 008.wav
#WAV20 odr 009.wav
#WAV21 odr 010.wav
#WAV22 odr 011.wav
#WAV23 odr 012.wav
#WAV24 odr 013.wav
#WAV25 odr 014.wav
#WAV26 odr 015.wav
#WAV27 odr 016.wav
#WAV28 odr 017.wav
#WAV29 odr 018.wav
#WAV2A odr 019.wav
#WAV2B odr 020.wav
#WAV2C odr 021.wav
#WAV2D odr 022.wav
#WAV2E odr 023.wav
#WAV2F odr 024.wav
#WAV2G odr 025.wav
#WAV2H odr 026.wav
#WAV2I odr 027.wav
#WAV2J odr 028.wav
#WAV2K odr 029.wav
#WAV2L odr 030.wav
#WAV2M odr 031.wav
#WAV2N odr 032.wav
#WAV2O odr 033.wav
#WAV2P odr 034.wav
#WAV2Q odr 035.wav
#WAV2R odr 036.wav
#WAV2S odr 037.wav
#WAV2T odr 038.wav
#WAV2U odr 039.wav
#WAV2V odr 040.wav
#WAV2W odr 041.wav
#WAV2X cyn 001.wav
#WAV2Y cyn 002.wav
#WAV2Z cyn 003.wav
#WAV30 cyn 004.wav
#WAV31 cyn 005.wav
#WAV32 cyn 006.wav
#WAV33 cyn 007.wav
#WAV34 cyn 008.wav
#WAV35 cyn 009.wav
#WAV36 cyn 010.wav
#WAV37 cyn 011.wav
#WAV38 cyn 012.wav
#WAV39 cyn 013.wav
#WAV3A cyn 014.wav
#WAV3B cyn 015.wav
#WAV3C cyn 016.wav
#WAV3D cyn 017.wav
#WAV3E cyn 018.wav
#WAV3F cyn 019.wav
#WAV3G cyn 020.wav
#WAV3H cyn 021.wav
#WAV3I cyn 022.wav
#WAV3J cyn 023.wav
#WAV3K cyn 024.wav
#WAV3L cyn 025.wav
#WAV3M cyn 026.wav
#WAV3N cyn 027.wav
#WAV3O cyn 028.wav
#WAV3P cyn 029.wav
#WAV3Q cyn 030.wav
#WAV3R cyn 031.wav
#WAV3S cyn 032.wav
#WAV3T cyn 033.wav
#WAV3U cyn 034.wav
#WAV3V cyn 035.wav
#WAV3W cyn 036.wav
#WAV3X cyn 037.wav
#WAV3Y cyn 038.wav
#WAV3Z cyn 039.wav
#WAV40 cyn 040.wav
#WAV41 cyn 041.wav
#WAV42 cyn 042.wav
#WAV43 cyn 043.wav
#WAV44 cyn 044.wav
#WAV45 cyn 045.wav
#WAV46 cyn 046.wav
#WAV47 cyn 047.wav
#WAV48 cyn 048.wav
#WAV49 cyn 049.wav
#WAV4A cyn 050.wav
#WAV4B cyn 051.wav
#WAV4C cyn 052.wav
#WAV4D cyn 053.wav
#WAV4E cyn 054.wav
#WAV4F cyn 055.wav
#WAV4G cyn 056.wav
#WAV4H cyn 057.wav
#WAV4I cyn 058.wav
#WAV4J cyn 059.wav
#WAV4K cyn 060.wav
#WAV4L cyn 061.wav
#WAV4M cyn 062.wav
#WAV4N cyn 063.wav
#WAV4O cyn 064.wav
#WAV4P cyn 065.wav
#WAV4Q cyn 066.wav
#WAV4R cyn 067.wav
#WAV4S cyn 068.wav
#WAV4T cyn 069.wav
#WAV4U cyn 070.wav
#WAV4V cyn 071.wav
#WAV4W cyn 072.wav
#WAV4X cyn 073.wav
#WAV4Y cyn 074.wav
#WAV4Z cyn 075.wav
#WAV50 cyn 076.wav
#WAV51 cyn 077.wav
#WAV52 cyn 078.wav
#WAV53 cyn 079.wav
#WAV54 cyn 080.wav
#WAV55 cyn 081.wav
#WAV56 cyn 082.wav
#WAV57 cyn 083.wav
#WAV58 cyn 084.wav
#WAV59 cyn 085.wav
#WAV5A cyn 086.wav
#WAV5B cyn 087.wav
#WAV5C cyn 088.wav
#WAV5D cyn 089.wav
#WAV5E cyn 090.wav
#WAV5F cyn 091.wav
#WAV5G cyn 092.wav
#WAV5H cyn 093.wav
#WAV5I cyn 094.wav
#WAV5J cyn 095.wav
#WAV5K cyn 096.wav
#WAV5L cyn 097.wav
#WAV5M cyn 098.wav
#WAV5N cyn 099.wav
#WAV5O cyn 100.wav
#WAV5P cyn 101.wav
#WAV5Q cyn 102.wav
#WAV5R cyn 103.wav
#WAV5S cyn 104.wav
#WAV5T cyn 105.wav
#WAV5U cyn 106.wav
#WAV5V cyn 107.wav
#WAV5W cyn 108.wav
#WAV5X cyn 109.wav
#WAV5Y cyn 110.wav
#WAV5Z cyn 111.wav
#WAV60 cyn 112.wav
#WAV61 cyn 113.wav
#WAV62 cyn 114.wav
#WAV63 cyn 115.wav
#WAV64 cyn 116.wav
#WAV65 cyn 117.wav
#WAV66 cyn 118.wav
#WAV67 cyn 119.wav
#WAV68 cyn 120.wav
#WAV69 cyn 121.wav
#WAV6A cyn 122.wav
#WAV6B cyn 123.wav
#WAV6C cyn 124.wav
#WAV6D cyn 125.wav
#WAV6E cyn 126.wav
#WAV6F cyn 127.wav
#WAV6G cyn 128.wav
#WAV6H hi 002.wav
#WAV6I boom.wav
#WAV6J kick 002.wav
#WAV6K cla 002.wav
#WAV6L mdr 001.wav
#WAV6M mdr 002.wav
#WAV6N mdr 003.wav
#WAV6O mdr 004.wav
#WAV6P mdr 005.wav
#WAV6Q mdr 006.wav
#WAV6R mdr 007.wav
#WAV6S mdr 008.wav
#WAV6T mdr 009.wav
#WAV6U mdr 010.wav
#WAV6V mdr 011.wav
#WAV6W mdr 012.wav
#WAV6X mdr 013.wav
#WAV6Y mdr 014.wav
#WAV6Z mdr 015.wav
#WAV70 mdr 016.wav
#WAV71 mdr 017.wav
#WAV72 mdr 018.wav
#WAV73 mdr 019.wav
#WAV74 mdr 020.wav
#WAV75 mdr 021.wav
#WAV76 mdr 022.wav
#WAV77 mdr 023.wav
#WAV78 mdr 024.wav
#WAV79 mdr 025.wav
#WAV7A mdr 026.wav
#WAV7B mdr 027.wav
#WAV7C mdr 028.wav
#WAV7D mdr 029.wav
#WAV7E mdr 030.wav
#WAV7F mdr 031.wav
#WAV7G mdr 032.wav
#WAV7H mdr 033.wav
#WAV7I mdr 034.wav
#WAV7J mdr 035.wav
#WAV7K mdr 036.wav
#WAV7L mdr 037.wav
#WAV7M mdr 038.wav
#WAV7N mdr 039.wav
#WAV7O mdr 041.wav
#WAV7P mdr 042.wav
#WAV7Q mdr 043.wav
#WAV7R mdr 044.wav
#WAV7S mdr 045.wav
#WAV7T mdr 046.wav
#WAV7U mdr 047.wav
#WAV7V mdr 048.wav
#WAV7W mdr 049.wav
#WAV7X mdr 050.wav
#WAV7Y mdr 051.wav
#WAV7Z string.wav
#WAV80 spdr 002.wav
#WAV81 spdr 003.wav
#WAV82 spdr 004.wav
#WAV83 spdr 005.wav
#WAV84 spdr 006.wav
#WAV85 spdr 007.wav
#WAV86 spdr 008.wav
#WAV87 spdr 009.wav
#WAV88 spdr 010.wav
#WAV89 spdr 011.wav
#WAV8A spdr 012.wav
#WAV8B spdr 013.wav
#WAV8C spdr 014.wav
#WAV8D spdr 015.wav
#WAV8E spdr 016.wav
#WAV8F spdr 018.wav
#WAV8G spdr 019.wav
#WAV8H spdr 020.wav
#WAV8I spdr 021.wav
#WAV8J spdr 022.wav
#WAV8K spdr 023.wav
#WAV8L spdr 024.wav
#WAV8M spdr 025.wav
#WAV8N spdr 026.wav
#WAV8O spdr 027.wav
#WAV8P spdr 028.wav
#WAV8Q spdr 029.wav
#WAV8R spdr 030.wav
#WAV8S spdr 031.wav
#WAV8T edr 002.wav
#WAV8U edr 003.wav
#WAV8V edr 004.wav
#WAV8W edr 005.wav
#WAV8X edr 006.wav
#WAV8Y edr 007.wav
#WAV8Z edr 008.wav
#WAV90 edr 009.wav
#WAV91 edr 010.wav
#WAV92 edr 011.wav
#WAV93 edr 012.wav
#WAV94 edr 013.wav
#WAV95 edr 014.wav
#WAV96 edr 015.wav
#WAV97 edr 016.wav
#WAV98 edr 017.wav
#WAV99 edr 018.wav
#WAV9A snare.wav
#WAV9B Piano.wav
#WAV9C Viol 002.wav
#WAV9D Viol 003.wav
#WAV9E Viol 004.wav
#WAV9F Viol 005.wav
#WAV9G Viol 006.wav
#WAV9H Viol 007.wav
#WAV9I Viol 008.wav
#WAV9J Viol 009.wav
#WAV9K Viol 010.wav
#WAV9L Viol 011.wav
#WAV9M Viol 012.wav
#WAV9N Viol 013.wav
#WAV9O Viol 014.wav
#WAV9P Viol 015.wav
#WAV9Q Viol 016.wav
#WAV9R Viol 017.wav
#WAV9S Viol 018.wav
#WAV9T Viol 019.wav
#WAV9U Viol 020.wav
#WAV9V Viol 021.wav
#WAV9W Viol 022.wav
#WAV9X Viol 023.wav
#WAV9Y Viol 024.wav
#WAV9Z Viol 025.wav
#WAVA0 Viol 026.wav
#WAVA1 Viol 027.wav
#WAVA2 Viol 028.wav
#WAVA3 Viol 029.wav

#BMP01 bga.avi

#BGAGA a.avi






*---------------------- MAIN DATA FIELD

#00001:01
#00004:01

#00101:0F
#00111:6I




#00501:00
#00501:0000000000000H0I
#00513:0G

#00601:00
#00601:000K
#00615:0J

#00701:00
#00701:0000000000000M0N
#00721:0L

#00801:00
#00801:000P000R
#00819:000Q
#00823:0O

#00901:00
#00901:000T0U0V00000X00
#00913:000W
#00919:0S

#01001:00
#01001:0000000000000000000000000000000000001100121314000000000000000000
#01015:00000015
#01019:0Y
#01021:0010
#01023:0000000Z00000000

#01101:00
#01101:00
#01101:000000000B0C0D00
#01115:16

#01201:00
#01201:00000019
#01201:0E
#01211:17
#01215:0018

#01301:02
#01301:0000001C
#01301:00
#01301:00
#01301:6I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000001Z0000
#01301:000000000000001X0000000000000000
#01301:00001T00001V00000000000000000000
#01301:1S1U0000
#01301:0000001W00000021
#01301:0000000000000000001Y000000000000
#01301:00000020
#01319:001B
#01321:1A

#01401:00
#01401:00000000000000000000001F001G0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000002700000000
#01401:000025000000002C
#01401:00230000002A0000
#01401:22000000000000000029000000000000
#01401:0000002400000000000000002B000000
#01401:00000000002600280000000000000000
#01413:001E
#01423:1D

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002E000000000000
#01501:0000002K
#01501:0000000000002G00002I00000000002M
#01501:000000000000002H0000000000000000
#01501:00000000002J0000
#01501:2D002F000000002L
#01523:0000001I00000000
#01525:1H

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000002Q00000000
#01601:002O002U
#01601:0000000000000000002S000000000000
#01601:00000000002P00000000000000002W00
#01601:002N0000002T0000
#01601:000000000000000000000000002V0000
#01601:000000000000002R0000000000000000

#01701:00
#01701:00
#01701:000000000000001L
#01701:6I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000020
#01701:00000000001V0000001Y000000000000
#01701:00001T000000001X00001Z0000000000
#01701:1S00000000000021
#01701:001U0000
#01701:0000001W00000000
#01713:1J
#01723:0000001K

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000002700000000
#01801:220025000000002C
#01801:00000000002A0000
#01801:00000024002600000029000000000000
#01801:0000002B
#01801:0023000000000000
#01801:00000000000000280000000000000000
#01815:0000001P
#01821:001O
#01823:001N0000
#01825:1M

#01901:00
#01901:00
#01901:00
#01901:6I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002E000000002K00
#01901:0000000000000000002I000000000000
#01901:0000000000002G00000000000000002M
#01901:000000000000002H0000000000000000
#01901:2D000000002J0000
#01901:00002F000000002L
#01915:0000001R00000000
#01921:1Q

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000002Q0000002W
#02001:0000002U
#02001:000000002O000000002S000000000000
#02001:00000000002T0000
#02001:002N000000000000
#02001:00000000002P000000000000002V0000
#02001:000000000000002R0000000000000000
#02016:6I6I

#02101:03
#02101:6I6J006J
#02101:006H006H006H006H
#02101:6J6J
#02101:2X35
#02101:002Y0000000000340036000000000000
#02101:002Z003300370000
#02101:000000300032000000000038003A003C
#02101:000031000000393B
#02114:006K006K

#02201:00
#02201:006J006J
#02201:006H006H006H006H
#02201:6J6J
#02201:3D3L
#02201:003E00000000003K003M000000000000
#02201:003F003J003N0000
#02201:0000003G003I00000000003O003Q003S
#02201:00003H0000003P3R
#02214:006K006K

#02301:00
#02301:006J006J
#02301:006H006H006H006H
#02301:6J6J
#02301:003X4100
#02301:0000003W003Y00400042000000000048
#02301:003V003Z00430047
#02301:003U0000000000000000004400460000
#02301:3T000045
#02314:006K006K

#02401:00
#02401:006J006J
#02401:006H006H006H006H
#02401:6J6J
#02401:49004H4L
#02401:004A00000000004G004I004K00000000
#02401:004B4D4F004J0000
#02401:0000004C004E000000000000004M004O
#02401:000000000000004N
#02414:006K006K

#02501:00
#02501:006J006J
#02501:006H006H006H006H
#02501:6J6J
#02501:4P4T0051
#02501:004Q0000004U004W0000000000520000
#02501:004R004V4X000053
#02501:0000004S00000000004Y005000000054
#02501:00000000004Z0000
#02524:006K006K

#02601:00
#02601:006J006J
#02601:006H006H006H006H
#02601:6J6J
#02601:5500005H
#02601:005600000000005C005E005G005I0000
#02601:0057005B5D5F005J
#02601:00000058005A0000000000000000005K
#02601:00590000
#02624:006K006K

#02701:00
#02701:006J006J
#02701:006H006H006H006H
#02701:6J6J
#02701:5L0000005T005X5Z
#02701:005M00000000005S005U005W005Y0060
#02701:005N005R005V0000
#02701:0000005O005Q00000000000000000000
#02701:005P0000
#02724:006K006K

#02801:00
#02801:006J006J
#02801:006H006H006H006H
#02801:6J6J
#02801:6169
#02801:0062000000000068006A000000000000
#02801:00630067006B0000
#02801:00000064006600000000006C006E006G
#02801:0000650000006D6F
#02824:006K006K

#02901:04
#02901:6I
#02901:006J006J
#02901:006H006H006H006H
#02901:00
#02901:00000030003200000000003800000000
#02901:002Y00000000003400360000003A0000
#02901:0000000000000000000000000000003C
#02901:00
#02901:002Z000035000000
#02901:2X0031000037003B
#02901:0000003300003900
#02914:006K006K
#02929:6J6J

#03001:00
#03001:00
#03001:006J006J
#03001:006H006H006H006H
#03001:00
#03001:0000003G00000000003M000000000000
#03001:003E00000000003K0000003O0000003S
#03001:00000000003I000000000000003Q0000
#03001:00
#03001:3D00003J00003P00
#03001:00003H00003N003R
#03001:003F00003L000000
#03014:006K006K
#03029:6J6J

#03101:00
#03101:00
#03101:006K006K
#03101:006H006H006H006H
#03101:00
#03101:0000003W003Y00000000004400000000
#03101:003U0000000000400042000000460000
#03101:00000000000000000000000000000048
#03101:00
#03101:003V000041000000
#03101:3T003X0000430047
#03101:0000003Z00004500
#03129:6J6J6J6J

#03201:00
#03201:00
#03201:006K006K
#03201:006H006H006H006H
#03201:00
#03201:00000000004E00000000004K00000000
#03201:0000004C00000000004I0000004M0000
#03201:004A00000000004G000000000000004O
#03201:00
#03201:004B0000004J0000
#03201:494D4H4L
#03201:0000004F0000004N
#03229:6J6J6J6J

#03301:00
#03301:006J006J
#03301:00
#03301:006H006H006H006H
#03301:00
#03301:0000004S004U00000000005000000000
#03301:004Q00000000004W004Y000000520000
#03301:00000000000000000000000000000054
#03301:00
#03301:004R00004X000000
#03301:4P004T00004Z0053
#03301:0000004V00005100
#03311:6J6J
#03324:006K006K

#03401:00
#03401:006J006J
#03401:00
#03401:006H006H006H006H
#03401:00
#03401:0000005800000000005E000000000000
#03401:005600000000005C0000005G0000005K
#03401:00000000005A000000000000005I0000
#03401:00
#03401:5500005B00005H00
#03401:00005900005F005J
#03401:005700005D000000
#03411:6J6J
#03424:006K006K

#03501:00
#03501:00
#03501:006K006K
#03501:006H006H006H006H
#03501:00
#03501:0000005O005Q00000000005W00000000
#03501:005M00000000005S005U0000005Y0000
#03501:00000000000000000000000000000060
#03501:00
#03501:005N00005T000000
#03501:5L005P00005V005Z
#03501:0000005R00005X00
#03511:6J6J6J6J

#03601:00
#03601:00
#03601:006K006K
#03601:006H006H006H006H
#03601:00
#03601:00000064006600000000006C00000000
#03601:0062000000000068006A0000006E0000
#03601:0000000000000000000000000000006G
#03601:00
#03601:0063000069000000
#03601:61006500006B006F
#03601:0000006700006D00
#03611:6J6J6J6J

#03701:05006M0000006O6P6Q6R6S6T00006V00
#03701:00
#03701:6L
#03701:6I
#03724:006N006U

#03801:6W00000000006Y000070717200007400
#03801:00
#03801:006Z
#03824:006X0073

#03901:000076000000780000797A0000007C00
#03901:00
#03901:75
#03924:0077007B

#04001:00007D7E007G7H7I7J7K7L0000007N00
#04024:007F007M

#04101:00006M0000006O6P6Q6R6S6T00006V00
#04101:00
#04101:6L
#04114:006N006U

#04201:6W00000000006Y000070717200007400
#04201:00
#04201:006Z
#04214:006X0073

#04301:000076000000780000797A0000007C00
#04301:00
#04301:75
#04314:0077007B

#04401:00007O7P007R7S7T7U7V7W0000007Y00
#04414:007Q007X

#04501:06006M0000006O6P6Q6R6S6T00006V00
#04501:7Z
#04501:00
#04501:00
#04501:6I
#04511:6L
#04523:006N006U

#04601:0000000000006Y000070717200007400
#04601:00
#04601:6W
#04611:006Z
#04623:006X0073

#04701:000076000000000000797A0000000000
#04701:00
#04701:000000780000007C
#04711:75
#04723:0077007B

#04801:00007D7E007G7H7I7J7K7L0000007N00
#04823:007F007M

#04901:00006M0000006O6P006R6S6T00006V00
#04901:00
#04901:006Q
#04915:006N006U
#04921:6L

#05001:0000000000006Y000070717200007400
#05001:00
#05001:6W
#05015:006X0073
#05021:006Z

#05101:000076000000000000797A0000000000
#05101:00
#05101:000000780000007C
#05115:0077007B
#05121:75

#05201:00007O7P007R7S7T7U7V7W0000007Y00
#05215:007Q007X

#05301:006J006J
#05301:07
#05301:006H006H006H006H
#05301:00
#05301:6I
#05319:6J6J
#05321:006K006K

#05401:006J006J
#05415:6J6J
#05423:006K006K

#05501:006J006J
#05501:00
#05501:006H006H006H006H
#05513:6J6J
#05525:006K006K

#05601:00006J0000006J6J
#05601:00
#05601:006H006H006H006H
#05611:6J6J
#05629:006K006K

#05701:00
#05701:6I
#05711:6J

#05801:00
#05801:6I
#05811:6J

#05901:00
#05901:6I6I
#05911:6J6J

#06001:00
#06001:6I6I6I6I
#06011:6J6J6J00

#06101:086J006J
#06101:006H006H006H006H
#06101:2X35
#06101:002Y0000000000340036000000000000
#06101:002Z003300370000
#06101:6I0000300032000000000038003A003C
#06101:000031000000393B
#06111:6J6J
#06128:006K006K

#06201:8000818283008485868788898A8B008E
#06201:000000000000000000000000000000000000000000000000000000008C8D0000
#06201:00
#06201:000000000000000000000000003Q3R3S
#06201:00
#06201:0000003P

#06301:006J006J
#06301:006H006H006H006H
#06301:003X4100
#06301:0000003W003Y00400042000000000048
#06301:003V003Z00430047
#06301:003U0000000000000000004400460000
#06301:3T000045
#06312:006K006K
#06321:6J6J

#06401:8F0000008G0000008H0000008I0000008J000000000000008K0000008L000000000000008M00000000008N00000000008O00000000008P008Q00008R00008S00
#06401:000000000000000000000000004M0000
#06401:0000000000000000000000000000004O
#06401:0000000000004L4N

#06501:00
#06501:006H006H006H006H
#06501:00
#06501:6J6J6J6J
#06501:6I
#06501:00
#06501:00
#06501:0000004S004U00000000005000000000
#06501:004Q00000000004W004Y000000520000
#06501:00000000000000000000000000000054
#06501:00
#06501:004R00004X000000
#06501:4P004T00004Z0053
#06501:0000004V00005100
#06513:006K006K

#06601:00
#06601:006H006H006H006H
#06601:00
#06601:6J6J6J6J
#06601:00
#06601:00
#06601:00
#06601:0000005800000000005E000000000000
#06601:005600000000005C0000005G0000005K
#06601:00000000005A000000000000005I0000
#06601:00
#06601:5500005B00005H00
#06601:00005900005F005J
#06601:005700005D000000
#06625:006K006K

#06701:00
#06701:00
#06701:6J6J6J6J
#06701:006H006H006H006H
#06701:00
#06701:00
#06701:00
#06701:0000005O005Q00000000005W00000000
#06701:005M00000000005S005U0000005Y0000
#06701:00000000000000000000000000000060
#06701:00
#06701:005N00005T000000
#06701:5L005P00005V005Z
#06701:0000005R00005X00
#06713:006K006K

#06801:00
#06801:00
#06801:6J6J6J6J
#06801:006H006H006H006H
#06801:00
#06801:00
#06801:00
#06801:00000064006600000000006C00000000
#06801:0062000000000068006A0000006E0000
#06801:0000000000000000000000000000006G
#06801:00
#06801:0063000069000000
#06801:61006500006B006F
#06801:0000006700006D00
#06825:006K006K

#06901:09
#06901:00
#06901:006H006H006H006H
#06901:006K006K
#06901:6I
#06901:00
#06901:00
#06901:00000030003200000000003800000000
#06901:002Y00000000003400360000003A0000
#06901:0000000000000000000000000000003C
#06901:00
#06901:002Z000035000000
#06901:2X0031000037003B
#06901:0000003300003900
#06911:6J6J6J6J

#07001:00
#07001:00
#07001:006H006H006H006H
#07001:006K006K
#07001:00
#07001:00
#07001:00
#07001:0000003G00000000003M000000000000
#07001:003E00000000003K0000003O0000003S
#07001:00000000003I000000000000003Q0000
#07001:00
#07001:3D00003J00003P00
#07001:00003H00003N003R
#07001:003F00003L000000
#07029:6J6J6J6J

#07101:00
#07101:00
#07101:006H006H006H006H
#07101:006K006K
#07101:00
#07101:00
#07101:00
#07101:0000003W003Y00000000004400000000
#07101:003U0000000000400042000000460000
#07101:00000000000000000000000000000048
#07101:00
#07101:003V000041000000
#07101:3T003X0000430047
#07101:0000003Z00004500
#07115:6J6J6J6J

#07201:00
#07201:006H006H006H006H
#07201:00
#07201:006K006K
#07201:00
#07201:00
#07201:00
#07201:00000000004E00000000004K00000000
#07201:0000004C00000000004I0000004M0000
#07201:004A00000000004G000000000000004O
#07201:00
#07201:004B0000004J0000
#07201:494D4H4L
#07201:0000004F0000004N
#07223:6J6J6J6J

#07301:000000000000006J
#07301:006H006H006H006H
#07301:006K006K
#07319:6I
#07321:6J

#07401:000000000000006J
#07401:006H006H006H006H
#07401:006K006K
#07419:6I
#07421:6J

#07501:00000000000000000000000000920000
#07501:0000008V0000008Y0000000000000094
#07501:00
#07501:008U008X00900093
#07513:008Z
#07515:8T
#07523:008W0000
#07525:00000091

#07601:00000000000000990000000000000000
#07601:009A009A6J006J00
#07601:009A009A009A009A0000000000000000
#07601:959697989A000000
#07611:9A
#07615:009C
#07619:0000009D
#07629:009A0000

#07701:0A
#07701:9B006H0000006H0000006H6H00006H00
#07701:00
#07701:0000009G
#07701:6I
#07701:6J6J6J6J
#07701:00
#07701:006K006K
#07713:000000000000009H
#07721:00000000009F0000
#07723:9E

#07801:00
#07801:00006H0000006H0000006H6H00006H00
#07801:00
#07801:0000000000009J9K
#07801:00
#07801:6J006J006J006J6J
#07801:00
#07801:006K006K
#07813:00000000009I0000

#07901:000000000000009M00000000000000009A0000009A0000009A0000009A000000
#07901:006H000000000000
#07901:000000006I000000009A009A009A009A
#07901:00
#07901:00
#07901:6J6J0000
#07921:9L0000000000009Q
#07925:000000009N0000000000009P00000000
#07929:009O

#08001:00
#08001:00006H0000006H0000006H6H00006H00
#08001:0000000000009U9V
#08001:6J006J006J006J6J
#08001:6I
#08001:006K006K
#08015:0000009S009T0000
#08023:9R

#08101:00
#08101:9W
#08101:00006H0000006H0000006H6H00006H00
#08111:6J6J6J6J
#08125:006K006K

#08201:00
#08201:00
#08201:00006H0000006H0000006H6H00006H00
#08201:00
#08201:00
#08201:00
#08201:000000000000006J
#08213:006K006K
#08229:6J6J6J6J

#08301:00006H0000006H0000006H6H00006H00
#08301:006K006K
#08301:00
#08301:0000000000A000A2
#08301:00
#08301:00
#08301:6J6J6J6J
#08315:000000A1
#08319:9X9Z
#08323:009Y0000

#08401:00
#08401:00
#08401:6J6J0000
#08419:006I0000
#08421:00A30000

