
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Prograssive
#TITLE ð½ü£ [7key Another]
#ARTIST Applesoda
#BPM 150
#PLAYLEVEL 8
#RANK 2
#STAGEFILE title.jpg

#WAV01 MR01.ogg
#WAV02 MR02.ogg
#WAV03 MR03.ogg
#WAV04 MR04.ogg
#WAV05 MR05.ogg
#WAV06 MR06.ogg
#WAV07 MR07.ogg
#WAV08 MR08.ogg
#WAV09 MR09.ogg
#WAV0A MR10.ogg
#WAV0B Piano2 002.ogg
#WAV0C Piano2 003.ogg
#WAV0D Piano2 004.ogg
#WAV0E Piano2 005.ogg
#WAV0F Piano 002.ogg
#WAV0G Piano 003.ogg
#WAV0H Piano 004.ogg
#WAV0I Piano 005.ogg
#WAV0J Piano 006.ogg
#WAV0K Piano 007.ogg
#WAV0L Piano 008.ogg
#WAV0M Piano 009.ogg
#WAV0N Piano 010.ogg
#WAV0O Piano 011.ogg
#WAV0P Piano 012.ogg
#WAV0Q Piano 013.ogg
#WAV0R Piano 014.ogg
#WAV0S Piano 015.ogg
#WAV0T Piano 016.ogg
#WAV0U Piano 017.ogg
#WAV0V Piano 018.ogg
#WAV0W Piano 019.ogg
#WAV0X Piano 020.ogg
#WAV0Y Piano 021.ogg
#WAV0Z Piano 022.ogg
#WAV10 Piano 023.ogg
#WAV11 Piano 024.ogg
#WAV12 Piano 025.ogg
#WAV13 Piano 026.ogg
#WAV14 Piano 027.ogg
#WAV15 Piano 028.ogg
#WAV16 Piano 029.ogg
#WAV17 Piano 030.ogg
#WAV18 Vio 002.ogg
#WAV19 Vio 003.ogg
#WAV1A Vio2 001.ogg
#WAV1B Vio2 002.ogg
#WAV1C Vio2 003.ogg
#WAV1D Vio2 004.ogg
#WAV1E Vio2 005.ogg
#WAV1F Vio2 006.ogg
#WAV1G Vio2 007.ogg
#WAV1H Vio2 008.ogg
#WAV1I Vio2 009.ogg
#WAV1J Vio2 010.ogg
#WAV1K Vio2 011.ogg
#WAV1L Vio2 012.ogg
#WAV1M Vio2 013.ogg
#WAV1N Vio2 014.ogg
#WAV1O Vio2 015.ogg
#WAV1P Vio2 016.ogg
#WAV1Q Vio2 017.ogg
#WAV1R Vio2 018.ogg
#WAV1S odr 001.ogg
#WAV1T odr 002.ogg
#WAV1U odr 003.ogg
#WAV1V odr 004.ogg
#WAV1W odr 005.ogg
#WAV1X odr 006.ogg
#WAV1Y odr 007.ogg
#WAV1Z odr 008.ogg
#WAV20 odr 009.ogg
#WAV21 odr 010.ogg
#WAV22 odr 011.ogg
#WAV23 odr 012.ogg
#WAV24 odr 013.ogg
#WAV25 odr 014.ogg
#WAV26 odr 015.ogg
#WAV27 odr 016.ogg
#WAV28 odr 017.ogg
#WAV29 odr 018.ogg
#WAV2A odr 019.ogg
#WAV2B odr 020.ogg
#WAV2C odr 021.ogg
#WAV2D odr 022.ogg
#WAV2E odr 023.ogg
#WAV2F odr 024.ogg
#WAV2G odr 025.ogg
#WAV2H odr 026.ogg
#WAV2I odr 027.ogg
#WAV2J odr 028.ogg
#WAV2K odr 029.ogg
#WAV2L odr 030.ogg
#WAV2M odr 031.ogg
#WAV2N odr 032.ogg
#WAV2O odr 033.ogg
#WAV2P odr 034.ogg
#WAV2Q odr 035.ogg
#WAV2R odr 036.ogg
#WAV2S odr 037.ogg
#WAV2T odr 038.ogg
#WAV2U odr 039.ogg
#WAV2V odr 040.ogg
#WAV2W odr 041.ogg
#WAV2X cyn 001.ogg
#WAV2Y cyn 002.ogg
#WAV2Z cyn 003.ogg
#WAV30 cyn 004.ogg
#WAV31 cyn 005.ogg
#WAV32 cyn 006.ogg
#WAV33 cyn 007.ogg
#WAV34 cyn 008.ogg
#WAV35 cyn 009.ogg
#WAV36 cyn 010.ogg
#WAV37 cyn 011.ogg
#WAV38 cyn 012.ogg
#WAV39 cyn 013.ogg
#WAV3A cyn 014.ogg
#WAV3B cyn 015.ogg
#WAV3C cyn 016.ogg
#WAV3D cyn 017.ogg
#WAV3E cyn 018.ogg
#WAV3F cyn 019.ogg
#WAV3G cyn 020.ogg
#WAV3H cyn 021.ogg
#WAV3I cyn 022.ogg
#WAV3J cyn 023.ogg
#WAV3K cyn 024.ogg
#WAV3L cyn 025.ogg
#WAV3M cyn 026.ogg
#WAV3N cyn 027.ogg
#WAV3O cyn 028.ogg
#WAV3P cyn 029.ogg
#WAV3Q cyn 030.ogg
#WAV3R cyn 031.ogg
#WAV3S cyn 032.ogg
#WAV3T cyn 033.ogg
#WAV3U cyn 034.ogg
#WAV3V cyn 035.ogg
#WAV3W cyn 036.ogg
#WAV3X cyn 037.ogg
#WAV3Y cyn 038.ogg
#WAV3Z cyn 039.ogg
#WAV40 cyn 040.ogg
#WAV41 cyn 041.ogg
#WAV42 cyn 042.ogg
#WAV43 cyn 043.ogg
#WAV44 cyn 044.ogg
#WAV45 cyn 045.ogg
#WAV46 cyn 046.ogg
#WAV47 cyn 047.ogg
#WAV48 cyn 048.ogg
#WAV49 cyn 049.ogg
#WAV4A cyn 050.ogg
#WAV4B cyn 051.ogg
#WAV4C cyn 052.ogg
#WAV4D cyn 053.ogg
#WAV4E cyn 054.ogg
#WAV4F cyn 055.ogg
#WAV4G cyn 056.ogg
#WAV4H cyn 057.ogg
#WAV4I cyn 058.ogg
#WAV4J cyn 059.ogg
#WAV4K cyn 060.ogg
#WAV4L cyn 061.ogg
#WAV4M cyn 062.ogg
#WAV4N cyn 063.ogg
#WAV4O cyn 064.ogg
#WAV4P cyn 065.ogg
#WAV4Q cyn 066.ogg
#WAV4R cyn 067.ogg
#WAV4S cyn 068.ogg
#WAV4T cyn 069.ogg
#WAV4U cyn 070.ogg
#WAV4V cyn 071.ogg
#WAV4W cyn 072.ogg
#WAV4X cyn 073.ogg
#WAV4Y cyn 074.ogg
#WAV4Z cyn 075.ogg
#WAV50 cyn 076.ogg
#WAV51 cyn 077.ogg
#WAV52 cyn 078.ogg
#WAV53 cyn 079.ogg
#WAV54 cyn 080.ogg
#WAV55 cyn 081.ogg
#WAV56 cyn 082.ogg
#WAV57 cyn 083.ogg
#WAV58 cyn 084.ogg
#WAV59 cyn 085.ogg
#WAV5A cyn 086.ogg
#WAV5B cyn 087.ogg
#WAV5C cyn 088.ogg
#WAV5D cyn 089.ogg
#WAV5E cyn 090.ogg
#WAV5F cyn 091.ogg
#WAV5G cyn 092.ogg
#WAV5H cyn 093.ogg
#WAV5I cyn 094.ogg
#WAV5J cyn 095.ogg
#WAV5K cyn 096.ogg
#WAV5L cyn 097.ogg
#WAV5M cyn 098.ogg
#WAV5N cyn 099.ogg
#WAV5O cyn 100.ogg
#WAV5P cyn 101.ogg
#WAV5Q cyn 102.ogg
#WAV5R cyn 103.ogg
#WAV5S cyn 104.ogg
#WAV5T cyn 105.ogg
#WAV5U cyn 106.ogg
#WAV5V cyn 107.ogg
#WAV5W cyn 108.ogg
#WAV5X cyn 109.ogg
#WAV5Y cyn 110.ogg
#WAV5Z cyn 111.ogg
#WAV60 cyn 112.ogg
#WAV61 cyn 113.ogg
#WAV62 cyn 114.ogg
#WAV63 cyn 115.ogg
#WAV64 cyn 116.ogg
#WAV65 cyn 117.ogg
#WAV66 cyn 118.ogg
#WAV67 cyn 119.ogg
#WAV68 cyn 120.ogg
#WAV69 cyn 121.ogg
#WAV6A cyn 122.ogg
#WAV6B cyn 123.ogg
#WAV6C cyn 124.ogg
#WAV6D cyn 125.ogg
#WAV6E cyn 126.ogg
#WAV6F cyn 127.ogg
#WAV6G cyn 128.ogg
#WAV6H hi 002.ogg
#WAV6I boom.ogg
#WAV6J kick 002.ogg
#WAV6K cla 002.ogg
#WAV6L mdr 001.ogg
#WAV6M mdr 002.ogg
#WAV6N mdr 003.ogg
#WAV6O mdr 004.ogg
#WAV6P mdr 005.ogg
#WAV6Q mdr 006.ogg
#WAV6R mdr 007.ogg
#WAV6S mdr 008.ogg
#WAV6T mdr 009.ogg
#WAV6U mdr 010.ogg
#WAV6V mdr 011.ogg
#WAV6W mdr 012.ogg
#WAV6X mdr 013.ogg
#WAV6Y mdr 014.ogg
#WAV6Z mdr 015.ogg
#WAV70 mdr 016.ogg
#WAV71 mdr 017.ogg
#WAV72 mdr 018.ogg
#WAV73 mdr 019.ogg
#WAV74 mdr 020.ogg
#WAV75 mdr 021.ogg
#WAV76 mdr 022.ogg
#WAV77 mdr 023.ogg
#WAV78 mdr 024.ogg
#WAV79 mdr 025.ogg
#WAV7A mdr 026.ogg
#WAV7B mdr 027.ogg
#WAV7C mdr 028.ogg
#WAV7D mdr 029.ogg
#WAV7E mdr 030.ogg
#WAV7F mdr 031.ogg
#WAV7G mdr 032.ogg
#WAV7H mdr 033.ogg
#WAV7I mdr 034.ogg
#WAV7J mdr 035.ogg
#WAV7K mdr 036.ogg
#WAV7L mdr 037.ogg
#WAV7M mdr 038.ogg
#WAV7N mdr 039.ogg
#WAV7O mdr 041.ogg
#WAV7P mdr 042.ogg
#WAV7Q mdr 043.ogg
#WAV7R mdr 044.ogg
#WAV7S mdr 045.ogg
#WAV7T mdr 046.ogg
#WAV7U mdr 047.ogg
#WAV7V mdr 048.ogg
#WAV7W mdr 049.ogg
#WAV7X mdr 050.ogg
#WAV7Y mdr 051.ogg
#WAV7Z string.ogg
#WAV80 spdr 002.ogg
#WAV81 spdr 003.ogg
#WAV82 spdr 004.ogg
#WAV83 spdr 005.ogg
#WAV84 spdr 006.ogg
#WAV85 spdr 007.ogg
#WAV86 spdr 008.ogg
#WAV87 spdr 009.ogg
#WAV88 spdr 010.ogg
#WAV89 spdr 011.ogg
#WAV8A spdr 012.ogg
#WAV8B spdr 013.ogg
#WAV8C spdr 014.ogg
#WAV8D spdr 015.ogg
#WAV8E spdr 016.ogg
#WAV8F spdr 018.ogg
#WAV8G spdr 019.ogg
#WAV8H spdr 020.ogg
#WAV8I spdr 021.ogg
#WAV8J spdr 022.ogg
#WAV8K spdr 023.ogg
#WAV8L spdr 024.ogg
#WAV8M spdr 025.ogg
#WAV8N spdr 026.ogg
#WAV8O spdr 027.ogg
#WAV8P spdr 028.ogg
#WAV8Q spdr 029.ogg
#WAV8R spdr 030.ogg
#WAV8S spdr 031.ogg
#WAV8T edr 002.ogg
#WAV8U edr 003.ogg
#WAV8V edr 004.ogg
#WAV8W edr 005.ogg
#WAV8X edr 006.ogg
#WAV8Y edr 007.ogg
#WAV8Z edr 008.ogg
#WAV90 edr 009.ogg
#WAV91 edr 010.ogg
#WAV92 edr 011.ogg
#WAV93 edr 012.ogg
#WAV94 edr 013.ogg
#WAV95 edr 014.ogg
#WAV96 edr 015.ogg
#WAV97 edr 016.ogg
#WAV98 edr 017.ogg
#WAV99 edr 018.ogg
#WAV9A snare.ogg
#WAV9B Piano.ogg
#WAV9C Viol 002.ogg
#WAV9D Viol 003.ogg
#WAV9E Viol 004.ogg
#WAV9F Viol 005.ogg
#WAV9G Viol 006.ogg
#WAV9H Viol 007.ogg
#WAV9I Viol 008.ogg
#WAV9J Viol 009.ogg
#WAV9K Viol 010.ogg
#WAV9L Viol 011.ogg
#WAV9M Viol 012.ogg
#WAV9N Viol 013.ogg
#WAV9O Viol 014.ogg
#WAV9P Viol 015.ogg
#WAV9Q Viol 016.ogg
#WAV9R Viol 017.ogg
#WAV9S Viol 018.ogg
#WAV9T Viol 019.ogg
#WAV9U Viol 020.ogg
#WAV9V Viol 021.ogg
#WAV9W Viol 022.ogg
#WAV9X Viol 023.ogg
#WAV9Y Viol 024.ogg
#WAV9Z Viol 025.ogg
#WAVA0 Viol 026.ogg
#WAVA1 Viol 027.ogg
#WAVA2 Viol 028.ogg
#WAVA3 Viol 029.ogg

#BMP01 bga.avi

#BGAGA a.avi



#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:01
#00004:01

#00112:ZY
#00114:0F
#00116:6I
#00118:ZY




#00513:0000000H
#00514:000000000000000I
#00515:0G

#00615:0J
#00618:000K

#00712:0000000M
#00714:000000000000000N
#00718:0L

#00813:0000000R
#00814:000Q
#00815:000P0000
#00818:0O

#00912:000W
#00913:000U0000
#00914:000T000V00000000
#00915:0S00000X

#01001:00
#01001:00000000000000000000001400000000
#01001:0000000000000000000000000000000000000000001300000000000000000000
#01013:00000015
#01014:0Y00000010120000
#01015:0000000000000Z000011000000000000

#01113:1600000D
#01115:00000000000C0000
#01119:000B

#01201:00
#01201:0000000000000000000000000000000018000000000000ZZ0000000000000000
#01201:00
#01201:00000000000000000000000000000000000000000000000019000000000000ZZ
#01211:0E
#01219:17

#01301:02
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000001B000000000000ZZ0000000000000000
#01301:1A0000000000000000000000000000ZZ00000000000000001C000000000000ZZ
#01311:00000000001Z0000
#01312:000000000000001X0000000000000000
#01313:00001T00001V00000000000000000000
#01314:1S1U0000
#01315:0000001W00000021
#01316:6I
#01318:0000000000000000001Y000000000000
#01319:00000020

#01401:00
#01401:00
#01401:000000000000000000000000000000001E00000000ZZ00000000000000000000
#01401:00
#01401:000000000000000000000000000000000000000000001F00000000ZZ00000000
#01401:00
#01401:1D0000000000000000000000000000ZZ000000000000000000001G000000ZZ00
#01411:0000002700000000
#01412:000025000000002C
#01413:00230000002A0000
#01414:22000000000000000029000000000000
#01415:0000002400000000000000002B000000
#01418:00000000002600280000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000001I00000000
#01501:1H00000000000000000000ZZ0000000000000000000000000000000000000000
#01511:002E000000000000
#01512:0000002K
#01513:0000000000002G00002I00000000002M
#01514:000000000000002H0000000000000000
#01515:00000000002J0000
#01518:2D002F000000002L

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000ZZ
#01611:0000002Q00000000
#01612:002O002U
#01613:0000000000000000002S000000000000
#01614:00000000002P00000000000000002W00
#01615:002N0000002T0000
#01618:000000000000000000000000002V0000
#01619:000000000000002R0000000000000000

#01701:00
#01701:0000000000000000000000000000000000000000000000001K0000ZZ00000000
#01701:000000000000000000000000000000000000000000000000000000001L0000ZZ
#01701:00
#01701:00
#01701:1J00000000000000000000000000000000000000000000ZZ0000000000000000
#01711:00000020
#01712:00000000001V0000001Y000000000000
#01713:00001T000000001X00001Z0000000000
#01714:1S00000000000021
#01715:001U0000
#01716:6I
#01718:0000001W00000000

#01801:00
#01801:000000000000000000000000000000001O000000000000ZZ1P000000000000ZZ
#01801:00000000000000001N000000000000ZZ00000000000000000000000000000000
#01801:1M000000000000ZZ000000000000000000000000000000000000000000000000
#01811:0000002700000000
#01812:220025000000002C
#01813:00000000002A0000
#01814:00000024002600000029000000000000
#01815:0000002B
#01818:0023000000000000
#01819:00000000000000280000000000000000

#01901:00
#01901:00
#01901:0000001R00000000
#01901:1Q00000000000000000000ZZ0000000000000000000000000000000000000000
#01911:002E000000002K00
#01912:0000000000000000002I000000000000
#01913:0000000000002G00000000000000002M
#01914:000000000000002H0000000000000000
#01915:2D000000002J0000
#01916:6I
#01918:00002F000000002L

#02001:00
#02001:00
#02001:00000000000000000000000000000000000000000000000000000000000000ZZ
#02011:0000002Q0000002W
#02012:0000002U
#02013:000000002O000000002S000000000000
#02014:00000000002T0000
#02015:002N000000000000
#02016:6I6I
#02018:00000000002P000000000000002V0000
#02019:000000000000002R0000000000000000

#02101:03
#02101:00
#02101:00
#02101:00
#02101:2X35
#02101:002Y0000000000340036000000000000
#02101:002Z003300370000
#02101:000000300032000000000038003A003C
#02101:000031000000393B
#02111:6J6J6J6J
#02113:006K006K
#02116:6I
#02118:006H006H006H006H

#02201:00
#02201:00
#02201:00
#02201:00
#02201:3D3L
#02201:003E00000000003K003M000000000000
#02201:003F003J003N0000
#02201:0000003G003I00000000003O003Q003S
#02201:00003H0000003P3R
#02211:6J6J6J6J
#02213:006K006K
#02218:006H006H006H006H

#02301:00
#02301:00
#02301:00
#02301:00
#02301:003X4100
#02301:0000003W003Y00400042000000000048
#02301:003V003Z00430047
#02301:003U0000000000000000004400460000
#02301:3T000045
#02311:6J6J6J6J
#02313:006K006K
#02318:006H006H006H006H

#02401:00
#02401:00
#02401:00
#02401:00
#02401:49004H4L
#02401:004A00000000004G004I004K00000000
#02401:004B4D4F004J0000
#02401:0000004C004E000000000000004M004O
#02401:000000000000004N
#02411:6J6J6J6J
#02413:006K006K
#02418:006H006H006H006H

#02501:00
#02501:00
#02501:00
#02501:00
#02501:4P4T0051
#02501:004Q0000004U004W0000000000520000
#02501:004R004V4X000053
#02501:0000004S00000000004Y005000000054
#02501:00000000004Z0000
#02511:6J6J6J6J
#02513:006K006K
#02518:006H006H006H006H

#02601:00
#02601:00
#02601:00
#02601:00
#02601:5500005H
#02601:005600000000005C005E005G005I0000
#02601:0057005B5D5F005J
#02601:00000058005A0000000000000000005K
#02601:00590000
#02611:6J6J6J6J
#02613:006K006K
#02618:006H006H006H006H

#02701:00
#02701:00
#02701:00
#02701:00
#02701:5L0000005T005X5Z
#02701:005M00000000005S005U005W005Y0060
#02701:005N005R005V0000
#02701:0000005O005Q00000000000000000000
#02701:005P0000
#02711:6J6J6J6J
#02713:006K006K
#02718:006H006H006H006H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6169
#02801:0062000000000068006A000000000000
#02801:00630067006B0000
#02801:00000064006600000000006C006E006G
#02801:0000650000006D6F
#02811:6J6J6J6J
#02813:006K006K
#02818:006H006H006H006H

#02901:04
#02901:006H006H006H006H
#02901:6J6J6J6J
#02901:006K006K
#02911:00000030003200000000003800000000
#02912:002Y00000000003400360000003A0000
#02913:0000000000000000000000000000003C
#02915:002Z000035000000
#02916:6I
#02918:2X0031000037003B
#02919:0000003300003900

#03001:00
#03001:006H006H006H006H
#03001:6J6J6J6J
#03001:006K006K
#03011:0000003G00000000003M000000000000
#03012:003E00000000003K0000003O0000003S
#03013:00000000003I000000000000003Q0000
#03015:3D00003J00003P00
#03018:00003H00003N003R
#03019:003F00003L000000

#03101:00
#03101:006H006H006H006H
#03101:6J6J6J6J
#03101:006K006K
#03111:0000003W003Y00000000004400000000
#03112:003U0000000000400042000000460000
#03113:00000000000000000000000000000048
#03115:003V000041000000
#03118:3T003X0000430047
#03119:0000003Z00004500

#03201:00
#03201:006H006H006H006H
#03201:6J6J6J6J
#03201:006K006K
#03211:00000000004E00000000004K00000000
#03212:0000004C00000000004I0000004M0000
#03213:004A00000000004G000000000000004O
#03215:004B0000004J0000
#03218:494D4H4L
#03219:0000004F0000004N

#03301:00
#03301:006H006H006H006H
#03301:6J6J6J6J
#03301:006K006K
#03311:0000004S004U00000000005000000000
#03312:004Q00000000004W004Y000000520000
#03313:00000000000000000000000000000054
#03315:004R00004X000000
#03318:4P004T00004Z0053
#03319:0000004V00005100

#03401:00
#03401:006H006H006H006H
#03401:6J6J6J6J
#03401:006K006K
#03411:0000005800000000005E000000000000
#03412:005600000000005C0000005G0000005K
#03413:00000000005A000000000000005I0000
#03415:5500005B00005H00
#03418:00005900005F005J
#03419:005700005D000000

#03501:00
#03501:006H006H006H006H
#03501:6J6J6J6J
#03501:006K006K
#03511:0000005O005Q00000000005W00000000
#03512:005M00000000005S005U0000005Y0000
#03513:00000000000000000000000000000060
#03515:005N00005T000000
#03518:5L005P00005V005Z
#03519:0000005R00005X00

#03601:00
#03601:006H006H006H006H
#03601:6J6J6J6J
#03601:006K006K
#03611:00000064006600000000006C00000000
#03612:0062000000000068006A0000006E0000
#03613:0000000000000000000000000000006G
#03615:0063000069000000
#03618:61006500006B006F
#03619:0000006700006D00

#03701:05
#03711:6L
#03712:0000006O00000000
#03713:00006M0000000000006R000000000000
#03714:000000000000006P000000006U000000
#03715:00006N00006S0000
#03716:6I
#03718:000000006Q00006V
#03719:00000000000000000000006T00000000

#03811:6W000000000000ZZ000000000000000000000000000000000000000000000000
#03812:006Z
#03813:000000006X0000000000007200000000
#03814:00000000000000000070000000000000
#03815:0000006Y00007300
#03818:0000000000710000
#03819:0000000000000074

#03911:75
#03912:00000000000000000079000000000000
#03913:0076000000000000
#03914:00000000007A0000
#03915:0077007B
#03919:000000780000007C

#04011:007F0000
#04012:007J
#04013:00007D00007G000000007L0000000000
#04015:0000007E00007H00000000007M000000
#04018:0000000000000000007K000000000000
#04019:000000000000007I0000000000007N00

#04111:6L
#04112:0000006O00000000
#04113:00006M0000000000006R000000000000
#04114:000000000000006P000000006U000000
#04115:00006N00006S0000
#04118:000000006Q00006V
#04119:00000000000000000000006T00000000

#04211:6W000000000000ZZ000000000000000000000000000000000000000000000000
#04212:006Z
#04213:000000006X0000000000007200000000
#04214:00000000000000000070000000000000
#04215:0000006Y00007300
#04218:0000000000710000
#04219:0000000000000074

#04311:75
#04312:00000000000000000079000000000000
#04313:0076000000000000
#04314:00000000007A0000
#04315:0077007B
#04319:000000780000007C

#04411:007Q0000
#04412:007O00007U000000
#04413:00000000007R000000007W0000000000
#04415:0000007P00007S00000000007X000000
#04418:0000000000000000007V000000000000
#04419:000000000000007T0000000000007Y00

#04501:06
#04501:7Z
#04511:6L
#04512:0000006O00000000
#04513:00006M0000000000006R000000000000
#04514:000000000000006P000000006U000000
#04515:00006N00006S0000
#04516:6I
#04518:000000006Q00006V
#04519:00000000000000000000006T00000000

#04611:6W000000000000ZZ000000000000000000000000000000000000000000000000
#04612:006Z
#04613:000000006X0000000000007200000000
#04614:00000000000000000070000000000000
#04615:0000006Y00007300
#04618:0000000000710000
#04619:0000000000000074

#04711:75
#04712:00000000000000000079000000000000
#04713:0076000000000000
#04714:00000000007A0000
#04715:0077007B
#04719:000000780000007C

#04811:007F0000
#04812:007J
#04813:00007D00007G000000007L0000000000
#04815:0000007E00007H00000000007M000000
#04818:0000000000000000007K000000000000
#04819:000000000000007I0000000000007N00

#04911:6L
#04912:0000006O00000000
#04913:00006M0000000000006R000000000000
#04914:000000000000006P000000006U000000
#04915:00006N00006S0000
#04918:000000006Q00006V
#04919:00000000000000000000006T00000000

#05011:6W000000000000ZZ000000000000000000000000000000000000000000000000
#05012:006Z
#05013:000000006X0000000000007200000000
#05014:00000000000000000070000000000000
#05015:0000006Y00007300
#05018:0000000000710000
#05019:0000000000000074

#05111:75
#05112:00000000000000000079000000000000
#05113:0076000000000000
#05114:00000000007A0000
#05115:0077007B
#05119:000000780000007C

#05211:007Q0000
#05212:007O00007U000000
#05213:00000000007R000000007W0000000000
#05215:0000007P00007S00000000007X000000
#05218:0000000000000000007V000000000000
#05219:000000000000007T0000000000007Y00

#05301:07
#05311:6J6J6J6J
#05313:006K006K
#05316:6I
#05318:006H006H006H006H

#05411:6J6J6J6J
#05413:006K006K

#05511:6J6J6J6J
#05513:006K006K
#05518:006H006H006H006H

#05611:6J006J006J006J6J
#05613:006K006K
#05618:006H006H006H006H

#05712:ZY
#05714:6J
#05716:6I
#05718:ZY

#05812:ZY
#05814:6J
#05816:6I
#05818:ZY

#05912:ZYZY
#05914:6J6J
#05916:6I6I
#05918:ZYZY

#06011:6J6J6J00
#06016:6I6I6I6I

#06101:08
#06101:00
#06101:2X35
#06101:002Y0000000000340036000000000000
#06101:002Z003300370000
#06101:000000300032000000000038003A003C
#06101:000031000000393B
#06111:6J6J6J6J
#06113:006K006K
#06116:6I
#06118:006H006H006H006H

#06201:00
#06201:00000000000000000000000000003R3S
#06201:00
#06201:00000000000000000000000000000000000000000000000000003Q00008D0000
#06201:00
#06201:0000000000003P8C
#06211:8086
#06212:0083008A
#06213:00008100000000000087000000000000
#06214:000000000000840000000000008B0000
#06215:00000082000000000000880000000000
#06218:0000000000000085000000000000008E
#06219:00000000000000000000008900000000

#06301:00
#06301:00
#06301:003X4100
#06301:0000003W003Y00400042000000000048
#06301:003V003Z00430047
#06301:003U0000000000000000004400460000
#06301:3T000045
#06311:6J6J6J6J
#06313:006K006K
#06318:006H006H006H006H

#06401:00
#06401:000000000000000000000000004M0000
#06401:0000000000000000000000000000004O
#06401:0000000000004L4N
#06411:8F8H008K00000000
#06412:0000000000000000008M000000000000
#06413:00008G00000000000000000000008L0000000000000000008O0000000000008S
#06414:0000000000000000000000000000000000000000008N00000000000000000000
#06415:0000008I000000000000000000008Q00
#06418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008R00000000
#06419:00000000000000008J0000000000000000000000000000000000008P00000000

#06501:6J6J6J6J
#06501:006H006H006H006H
#06501:006K006K
#06511:0000004S004U00000000005000000000
#06512:004Q00000000004W004Y000000520000
#06513:00000000000000000000000000000054
#06515:004R00004X000000
#06516:6I
#06518:4P004T00004Z0053
#06519:0000004V00005100

#06601:6J6J6J6J
#06601:006H006H006H006H
#06601:006K006K
#06611:0000005800000000005E000000000000
#06612:005600000000005C0000005G0000005K
#06613:00000000005A000000000000005I0000
#06615:5500005B00005H00
#06618:00005900005F005J
#06619:005700005D000000

#06701:6J6J6J6J
#06701:006H006H006H006H
#06701:006K006K
#06711:0000005O005Q00000000005W00000000
#06712:005M00000000005S005U0000005Y0000
#06713:00000000000000000000000000000060
#06715:005N00005T000000
#06718:5L005P00005V005Z
#06719:0000005R00005X00

#06801:6J6J6J6J
#06801:006H006H006H006H
#06801:006K006K
#06811:00000064006600000000006C00000000
#06812:0062000000000068006A0000006E0000
#06813:0000000000000000000000000000006G
#06815:0063000069000000
#06818:61006500006B006F
#06819:0000006700006D00

#06901:09
#06901:006H006H006H006H
#06901:00
#06901:6J6J6J6J
#06901:006K006K
#06911:00000030003200000000003800000000
#06912:002Y00000000003400360000003A0000
#06913:0000000000000000000000000000003C
#06915:002Z000035000000
#06916:6I
#06918:2X0031000037003B
#06919:0000003300003900

#07001:00
#07001:006H006H006H006H
#07001:00
#07001:6J6J6J6J
#07001:006K006K
#07011:0000003G00000000003M000000000000
#07012:003E00000000003K0000003O0000003S
#07013:00000000003I000000000000003Q0000
#07015:3D00003J00003P00
#07018:00003H00003N003R
#07019:003F00003L000000

#07101:00
#07101:006H006H006H006H
#07101:00
#07101:6J6J6J6J
#07101:006K006K
#07111:0000003W003Y00000000004400000000
#07112:003U0000000000400042000000460000
#07113:00000000000000000000000000000048
#07115:003V000041000000
#07118:3T003X0000430047
#07119:0000003Z00004500

#07201:00
#07201:006H006H006H006H
#07201:00
#07201:6J6J6J6J
#07201:006K006K
#07211:00000000004E00000000004K00000000
#07212:0000004C00000000004I0000004M0000
#07213:004A00000000004G000000000000004O
#07215:004B0000004J0000
#07218:494D4H4L
#07219:0000004F0000004N

#07311:6J0000000000006J
#07313:006K006K
#07316:6I
#07318:006H006H006H006H

#07411:6J0000000000006J
#07413:006K006K
#07416:6I
#07418:006H006H006H006H

#07511:8T000091
#07512:0000008X00000000
#07513:00008U00000000000000000000920000
#07514:000000000000008Y0000900000000000
#07515:0000008V000000000000000000009300
#07518:008Z
#07519:000000008W0000000000000000000094

#07601:00
#07601:9A9A9A9A6J006J00
#07601:009A009A009A009A0000000000000000
#07601:009A
#07611:95
#07613:009600009C000000
#07614:0000009800000000
#07615:0097009D
#07618:00000000000000990000000000000000

#07701:0A
#07701:9B006H0000006H0000006H6H00006H00
#07711:6J6J6J6J
#07713:006K006K
#07715:000000000000009H
#07716:6I
#07718:0000009G
#07719:9E000000009F0000

#07801:00
#07801:00006H0000006H0000006H6H00006H00
#07811:6J006J006J006J6J
#07813:006K006K
#07815:00000000009I0000
#07818:0000009J
#07819:000000000000009K

#07901:000000000000009M00000000000000009A0000009A0000009A0000009A000000
#07901:006H000000000000
#07901:0000000000000000009A009A009A009A
#07911:6J6J0000
#07915:9L0000000000009Q
#07916:006I0000
#07918:000000009N0000000000009P00000000
#07919:009O

#08001:00
#08001:00006H0000006H0000006H6H00006H00
#08011:6J006J006J006J6J
#08013:006K006K
#08015:00000000009T0000
#08016:6I
#08018:0000009S00009U00
#08019:9R0000000000009V

#08101:00
#08101:9W
#08111:6J6J6J6J
#08113:006K006K
#08118:00006H0000006H0000006H6H00006H00

#08211:6J006J006J006J6J
#08213:006K006K
#08218:00006H0000006H0000006H6H00006H00

#08301:00006H0000006H0000006H6H00006H00
#08311:6J6J6J6J
#08313:006K006K
#08315:9X00000000A00000
#08318:000000009Z0000A2
#08319:009Y00A1

#08411:6J
#08412:006J0000
#08414:00A30000
#08416:006I0000
#08418:00ZY0000

#08514:00000000000000000000000000000000000000000000000000000000000000ZZ

