
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Prograssive
#TITLE ð½ü£
#ARTIST Applesoda
#BPM 150
#PLAYLEVEL 0
#RANK 2
#STAGEFILE title.jpg

#WAV01 MR01.wav
#WAV02 MR02.wav
#WAV03 MR03.wav
#WAV04 MR04.wav
#WAV05 MR05.wav
#WAV06 MR06.wav
#WAV07 MR07.wav
#WAV08 MR08.wav
#WAV09 MR09.wav
#WAV0A MR10.wav
#WAV0B Piano2 002.wav
#WAV0C Piano2 003.wav
#WAV0D Piano2 004.wav
#WAV0E Piano2 005.wav
#WAV0F Piano 002.wav
#WAV0G Piano 003.wav
#WAV0H Piano 004.wav
#WAV0I Piano 005.wav
#WAV0J Piano 006.wav
#WAV0K Piano 007.wav
#WAV0L Piano 008.wav
#WAV0M Piano 009.wav
#WAV0N Piano 010.wav
#WAV0O Piano 011.wav
#WAV0P Piano 012.wav
#WAV0Q Piano 013.wav
#WAV0R Piano 014.wav
#WAV0S Piano 015.wav
#WAV0T Piano 016.wav
#WAV0U Piano 017.wav
#WAV0V Piano 018.wav
#WAV0W Piano 019.wav
#WAV0X Piano 020.wav
#WAV0Y Piano 021.wav
#WAV0Z Piano 022.wav
#WAV10 Piano 023.wav
#WAV11 Piano 024.wav
#WAV12 Piano 025.wav
#WAV13 Piano 026.wav
#WAV14 Piano 027.wav
#WAV15 Piano 028.wav
#WAV16 Piano 029.wav
#WAV17 Piano 030.wav
#WAV18 Vio 002.wav
#WAV19 Vio 003.wav
#WAV1A Vio2 001.wav
#WAV1B Vio2 002.wav
#WAV1C Vio2 003.wav
#WAV1D Vio2 004.wav
#WAV1E Vio2 005.wav
#WAV1F Vio2 006.wav
#WAV1G Vio2 007.wav
#WAV1H Vio2 008.wav
#WAV1I Vio2 009.wav
#WAV1J Vio2 010.wav
#WAV1K Vio2 011.wav
#WAV1L Vio2 012.wav
#WAV1M Vio2 013.wav
#WAV1N Vio2 014.wav
#WAV1O Vio2 015.wav
#WAV1P Vio2 016.wav
#WAV1Q Vio2 017.wav
#WAV1R Vio2 018.wav
#WAV1S odr 001.wav
#WAV1T odr 002.wav
#WAV1U odr 003.wav
#WAV1V odr 004.wav
#WAV1W odr 005.wav
#WAV1X odr 006.wav
#WAV1Y odr 007.wav
#WAV1Z odr 008.wav
#WAV20 odr 009.wav
#WAV21 odr 010.wav
#WAV22 odr 011.wav
#WAV23 odr 012.wav
#WAV24 odr 013.wav
#WAV25 odr 014.wav
#WAV26 odr 015.wav
#WAV27 odr 016.wav
#WAV28 odr 017.wav
#WAV29 odr 018.wav
#WAV2A odr 019.wav
#WAV2B odr 020.wav
#WAV2C odr 021.wav
#WAV2D odr 022.wav
#WAV2E odr 023.wav
#WAV2F odr 024.wav
#WAV2G odr 025.wav
#WAV2H odr 026.wav
#WAV2I odr 027.wav
#WAV2J odr 028.wav
#WAV2K odr 029.wav
#WAV2L odr 030.wav
#WAV2M odr 031.wav
#WAV2N odr 032.wav
#WAV2O odr 033.wav
#WAV2P odr 034.wav
#WAV2Q odr 035.wav
#WAV2R odr 036.wav
#WAV2S odr 037.wav
#WAV2T odr 038.wav
#WAV2U odr 039.wav
#WAV2V odr 040.wav
#WAV2W odr 041.wav
#WAV2X cyn 001.wav
#WAV2Y cyn 002.wav
#WAV2Z cyn 003.wav
#WAV30 cyn 004.wav
#WAV31 cyn 005.wav
#WAV32 cyn 006.wav
#WAV33 cyn 007.wav
#WAV34 cyn 008.wav
#WAV35 cyn 009.wav
#WAV36 cyn 010.wav
#WAV37 cyn 011.wav
#WAV38 cyn 012.wav
#WAV39 cyn 013.wav
#WAV3A cyn 014.wav
#WAV3B cyn 015.wav
#WAV3C cyn 016.wav
#WAV3D cyn 017.wav
#WAV3E cyn 018.wav
#WAV3F cyn 019.wav
#WAV3G cyn 020.wav
#WAV3H cyn 021.wav
#WAV3I cyn 022.wav
#WAV3J cyn 023.wav
#WAV3K cyn 024.wav
#WAV3L cyn 025.wav
#WAV3M cyn 026.wav
#WAV3N cyn 027.wav
#WAV3O cyn 028.wav
#WAV3P cyn 029.wav
#WAV3Q cyn 030.wav
#WAV3R cyn 031.wav
#WAV3S cyn 032.wav
#WAV3T cyn 033.wav
#WAV3U cyn 034.wav
#WAV3V cyn 035.wav
#WAV3W cyn 036.wav
#WAV3X cyn 037.wav
#WAV3Y cyn 038.wav
#WAV3Z cyn 039.wav
#WAV40 cyn 040.wav
#WAV41 cyn 041.wav
#WAV42 cyn 042.wav
#WAV43 cyn 043.wav
#WAV44 cyn 044.wav
#WAV45 cyn 045.wav
#WAV46 cyn 046.wav
#WAV47 cyn 047.wav
#WAV48 cyn 048.wav
#WAV49 cyn 049.wav
#WAV4A cyn 050.wav
#WAV4B cyn 051.wav
#WAV4C cyn 052.wav
#WAV4D cyn 053.wav
#WAV4E cyn 054.wav
#WAV4F cyn 055.wav
#WAV4G cyn 056.wav
#WAV4H cyn 057.wav
#WAV4I cyn 058.wav
#WAV4J cyn 059.wav
#WAV4K cyn 060.wav
#WAV4L cyn 061.wav
#WAV4M cyn 062.wav
#WAV4N cyn 063.wav
#WAV4O cyn 064.wav
#WAV4P cyn 065.wav
#WAV4Q cyn 066.wav
#WAV4R cyn 067.wav
#WAV4S cyn 068.wav
#WAV4T cyn 069.wav
#WAV4U cyn 070.wav
#WAV4V cyn 071.wav
#WAV4W cyn 072.wav
#WAV4X cyn 073.wav
#WAV4Y cyn 074.wav
#WAV4Z cyn 075.wav
#WAV50 cyn 076.wav
#WAV51 cyn 077.wav
#WAV52 cyn 078.wav
#WAV53 cyn 079.wav
#WAV54 cyn 080.wav
#WAV55 cyn 081.wav
#WAV56 cyn 082.wav
#WAV57 cyn 083.wav
#WAV58 cyn 084.wav
#WAV59 cyn 085.wav
#WAV5A cyn 086.wav
#WAV5B cyn 087.wav
#WAV5C cyn 088.wav
#WAV5D cyn 089.wav
#WAV5E cyn 090.wav
#WAV5F cyn 091.wav
#WAV5G cyn 092.wav
#WAV5H cyn 093.wav
#WAV5I cyn 094.wav
#WAV5J cyn 095.wav
#WAV5K cyn 096.wav
#WAV5L cyn 097.wav
#WAV5M cyn 098.wav
#WAV5N cyn 099.wav
#WAV5O cyn 100.wav
#WAV5P cyn 101.wav
#WAV5Q cyn 102.wav
#WAV5R cyn 103.wav
#WAV5S cyn 104.wav
#WAV5T cyn 105.wav
#WAV5U cyn 106.wav
#WAV5V cyn 107.wav
#WAV5W cyn 108.wav
#WAV5X cyn 109.wav
#WAV5Y cyn 110.wav
#WAV5Z cyn 111.wav
#WAV60 cyn 112.wav
#WAV61 cyn 113.wav
#WAV62 cyn 114.wav
#WAV63 cyn 115.wav
#WAV64 cyn 116.wav
#WAV65 cyn 117.wav
#WAV66 cyn 118.wav
#WAV67 cyn 119.wav
#WAV68 cyn 120.wav
#WAV69 cyn 121.wav
#WAV6A cyn 122.wav
#WAV6B cyn 123.wav
#WAV6C cyn 124.wav
#WAV6D cyn 125.wav
#WAV6E cyn 126.wav
#WAV6F cyn 127.wav
#WAV6G cyn 128.wav
#WAV6H hi 002.wav
#WAV6I boom.wav
#WAV6J kick 002.wav
#WAV6K cla 002.wav
#WAV6L mdr 001.wav
#WAV6M mdr 002.wav
#WAV6N mdr 003.wav
#WAV6O mdr 004.wav
#WAV6P mdr 005.wav
#WAV6Q mdr 006.wav
#WAV6R mdr 007.wav
#WAV6S mdr 008.wav
#WAV6T mdr 009.wav
#WAV6U mdr 010.wav
#WAV6V mdr 011.wav
#WAV6W mdr 012.wav
#WAV6X mdr 013.wav
#WAV6Y mdr 014.wav
#WAV6Z mdr 015.wav
#WAV70 mdr 016.wav
#WAV71 mdr 017.wav
#WAV72 mdr 018.wav
#WAV73 mdr 019.wav
#WAV74 mdr 020.wav
#WAV75 mdr 021.wav
#WAV76 mdr 022.wav
#WAV77 mdr 023.wav
#WAV78 mdr 024.wav
#WAV79 mdr 025.wav
#WAV7A mdr 026.wav
#WAV7B mdr 027.wav
#WAV7C mdr 028.wav
#WAV7D mdr 029.wav
#WAV7E mdr 030.wav
#WAV7F mdr 031.wav
#WAV7G mdr 032.wav
#WAV7H mdr 033.wav
#WAV7I mdr 034.wav
#WAV7J mdr 035.wav
#WAV7K mdr 036.wav
#WAV7L mdr 037.wav
#WAV7M mdr 038.wav
#WAV7N mdr 039.wav
#WAV7O mdr 041.wav
#WAV7P mdr 042.wav
#WAV7Q mdr 043.wav
#WAV7R mdr 044.wav
#WAV7S mdr 045.wav
#WAV7T mdr 046.wav
#WAV7U mdr 047.wav
#WAV7V mdr 048.wav
#WAV7W mdr 049.wav
#WAV7X mdr 050.wav
#WAV7Y mdr 051.wav
#WAV7Z string.wav
#WAV80 spdr 002.wav
#WAV81 spdr 003.wav
#WAV82 spdr 004.wav
#WAV83 spdr 005.wav
#WAV84 spdr 006.wav
#WAV85 spdr 007.wav
#WAV86 spdr 008.wav
#WAV87 spdr 009.wav
#WAV88 spdr 010.wav
#WAV89 spdr 011.wav
#WAV8A spdr 012.wav
#WAV8B spdr 013.wav
#WAV8C spdr 014.wav
#WAV8D spdr 015.wav
#WAV8E spdr 016.wav
#WAV8F spdr 018.wav
#WAV8G spdr 019.wav
#WAV8H spdr 020.wav
#WAV8I spdr 021.wav
#WAV8J spdr 022.wav
#WAV8K spdr 023.wav
#WAV8L spdr 024.wav
#WAV8M spdr 025.wav
#WAV8N spdr 026.wav
#WAV8O spdr 027.wav
#WAV8P spdr 028.wav
#WAV8Q spdr 029.wav
#WAV8R spdr 030.wav
#WAV8S spdr 031.wav
#WAV8T edr 002.wav
#WAV8U edr 003.wav
#WAV8V edr 004.wav
#WAV8W edr 005.wav
#WAV8X edr 006.wav
#WAV8Y edr 007.wav
#WAV8Z edr 008.wav
#WAV90 edr 009.wav
#WAV91 edr 010.wav
#WAV92 edr 011.wav
#WAV93 edr 012.wav
#WAV94 edr 013.wav
#WAV95 edr 014.wav
#WAV96 edr 015.wav
#WAV97 edr 016.wav
#WAV98 edr 017.wav
#WAV99 edr 018.wav
#WAV9A snare.wav
#WAV9B Piano.wav
#WAV9C Viol 002.wav
#WAV9D Viol 003.wav
#WAV9E Viol 004.wav
#WAV9F Viol 005.wav
#WAV9G Viol 006.wav
#WAV9H Viol 007.wav
#WAV9I Viol 008.wav
#WAV9J Viol 009.wav
#WAV9K Viol 010.wav
#WAV9L Viol 011.wav
#WAV9M Viol 012.wav
#WAV9N Viol 013.wav
#WAV9O Viol 014.wav
#WAV9P Viol 015.wav
#WAV9Q Viol 016.wav
#WAV9R Viol 017.wav
#WAV9S Viol 018.wav
#WAV9T Viol 019.wav
#WAV9U Viol 020.wav
#WAV9V Viol 021.wav
#WAV9W Viol 022.wav
#WAV9X Viol 023.wav
#WAV9Y Viol 024.wav
#WAV9Z Viol 025.wav
#WAVA0 Viol 026.wav
#WAVA1 Viol 027.wav
#WAVA2 Viol 028.wav
#WAVA3 Viol 029.wav

#BMP01 bga.avi

#BGAGA a.avi



#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:01
#00004:01

#00111:ZY
#00112:ZY
#00113:ZY
#00114:0F
#00115:ZY
#00116:6I
#00118:ZY
#00119:ZY




#00513:0000000H
#00514:000000000000000I
#00515:0G

#00615:0J
#00618:000K

#00712:0000000M
#00714:000000000000000N
#00718:0L

#00813:0000000R
#00814:000Q
#00815:000P0000
#00818:0O

#00912:000W
#00913:000U0000
#00914:000T000V00000000
#00915:0S00000X

#01013:00000015
#01014:0Y000000000000001000121400000000
#01015:0000000000000000000000000Z00000000001100001300000000000000000000

#01113:1600000D
#01115:00000000000C0000
#01119:000B

#01201:00
#01201:0000000000000000000000000000000018000000000000ZZ0000000000000000
#01201:00
#01201:00000000000000000000000000000000000000000000000019000000000000ZZ
#01211:0E
#01219:17

#01301:02
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000001B000000000000ZZ0000000000000000
#01301:1A0000000000000000000000000000ZZ00000000000000001C000000000000ZZ
#01311:00000000001Z0000
#01312:000000000000001X0000000000000000
#01313:00001T00001V00000000000000000000
#01314:1S1U0000
#01315:0000001W00000021
#01316:6I
#01318:0000000000000000001Y000000000000
#01319:00000020

#01401:00
#01401:00
#01401:000000000000000000000000000000001E00000000ZZ00000000000000000000
#01401:00
#01401:000000000000000000000000000000000000000000001F00000000ZZ00000000
#01401:00
#01401:1D0000000000000000000000000000ZZ00000000000000000000001G0000ZZ00
#01411:0000002700000000
#01412:000025000000002C
#01413:00230000002A0000
#01414:22000000000000000029000000000000
#01415:0000002400000000000000002B000000
#01418:00000000002600280000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000001I00000000
#01501:1H00000000000000000000ZZ0000000000000000000000000000000000000000
#01511:002E000000000000
#01512:0000002K
#01513:0000000000002G00002I00000000002M
#01514:000000000000002H0000000000000000
#01515:00000000002J0000
#01518:2D002F000000002L

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000ZZ
#01611:0000002Q00000000
#01612:002O002U
#01613:0000000000000000002S000000000000
#01614:00000000002P00000000000000002W00
#01615:002N0000002T0000
#01618:000000000000000000000000002V0000
#01619:000000000000002R0000000000000000

#01701:00
#01701:0000000000000000000000000000000000000000000000001K0000ZZ00000000
#01701:000000000000000000000000000000000000000000000000000000001L0000ZZ
#01701:00
#01701:00
#01701:1J00000000000000000000000000000000000000000000ZZ0000000000000000
#01711:00000020
#01712:00000000001V0000001Y000000000000
#01713:00001T000000001X00001Z0000000000
#01714:1S00000000000021
#01715:001U0000
#01716:6I
#01718:0000001W00000000

#01801:00
#01801:000000000000000000000000000000001O000000000000ZZ1P000000000000ZZ
#01801:00000000000000001N000000000000ZZ00000000000000000000000000000000
#01801:1M000000000000ZZ000000000000000000000000000000000000000000000000
#01811:0000002700000000
#01812:220025000000002C
#01813:00000000002A0000
#01814:00000024002600000029000000000000
#01815:0000002B
#01818:0023000000000000
#01819:00000000000000280000000000000000

#01901:00
#01901:00
#01901:0000001R00000000
#01901:1Q00000000000000000000ZZ0000000000000000000000000000000000000000
#01911:002E000000002K00
#01912:0000000000000000002I000000000000
#01913:0000000000002G00000000000000002M
#01914:000000000000002H0000000000000000
#01915:2D000000002J0000
#01916:6I
#01918:00002F000000002L

#02011:0000002Q0000002W
#02012:0000002U
#02013:000000002O000000002S000000000000
#02014:00000000002T0000
#02015:002N000000000000
#02016:6I6I
#02018:00000000002P000000000000002V0000
#02019:000000000000002R0000000000000000

#02101:03
#02101:006H006H006H006H
#02111:6J6J6J6J
#02112:2X35
#02113:002Y0000000000340036000000000000
#02114:002Z003300370000
#02115:000000300032000000000038003A003C
#02116:6I
#02118:000031000000393B
#02119:006K006K

#02201:00
#02201:006H006H006H006H
#02211:6J6J6J6J
#02212:3D3L
#02213:003E00000000003K003M000000000000
#02214:003F003J003N0000
#02215:0000003G003I00000000003O003Q003S
#02218:00003H0000003P3R
#02219:006K006K

#02301:00
#02301:006H006H006H006H
#02311:6J6J6J6J
#02312:003X4100
#02313:0000003W003Y00400042000000000048
#02314:003V003Z00430047
#02315:003U0000000000000000004400460000
#02318:3T000045
#02319:006K006K

#02401:00
#02401:006H006H006H006H
#02411:6J6J6J6J
#02412:49004H4L
#02413:004A00000000004G004I004K00000000
#02414:004B4D4F004J0000
#02415:0000004C004E000000000000004M004O
#02418:000000000000004N
#02419:006K006K

#02501:00
#02501:006H006H006H006H
#02511:6J6J6J6J
#02512:4P4T0051
#02513:004Q0000004U004W0000000000520000
#02514:004R004V4X000053
#02515:0000004S00000000004Y005000000054
#02518:00000000004Z0000
#02519:006K006K

#02601:00
#02601:006H006H006H006H
#02611:6J6J6J6J
#02612:5500005H
#02613:005600000000005C005E005G005I0000
#02614:0057005B5D5F005J
#02615:00000058005A0000000000000000005K
#02618:00590000
#02619:006K006K

#02701:00
#02701:006H006H006H006H
#02711:6J6J6J6J
#02712:5L0000005T005X5Z
#02713:005M00000000005S005U005W005Y0060
#02714:005N005R005V0000
#02715:0000005O005Q00000000000000000000
#02718:005P0000
#02719:006K006K

#02801:00
#02801:006H006H006H006H
#02811:6J6J6J6J
#02812:6169
#02813:0062000000000068006A000000000000
#02814:00630067006B0000
#02815:00000064006600000000006C006E006G
#02818:0000650000006D6F
#02819:006K006K

#02901:04
#02901:006H006H006H006H
#02911:6J6J6J6J
#02912:2X35
#02913:002Y0000000000340036000000000000
#02914:002Z003300370000
#02915:000000300032000000000038003A003C
#02916:6I
#02918:000031000000393B
#02919:006K006K

#03001:00
#03001:006H006H006H006H
#03011:6J6J6J6J
#03012:3D3L
#03013:003E00000000003K003M000000000000
#03014:003F003J003N0000
#03015:0000003G003I00000000003O003Q003S
#03018:00003H0000003P3R
#03019:006K006K

#03101:00
#03101:006H006H006H006H
#03111:6J6J6J6J
#03112:003X4100
#03113:0000003W003Y00400042000000000048
#03114:003V003Z00430047
#03115:003U0000000000000000004400460000
#03118:3T000045
#03119:006K006K

#03201:00
#03201:006H006H006H006H
#03211:6J6J6J6J
#03212:49004H4L
#03213:004A00000000004G004I004K00000000
#03214:004B4D4F004J0000
#03215:0000004C004E000000000000004M004O
#03218:000000000000004N
#03219:006K006K

#03301:00
#03301:006H006H006H006H
#03311:6J6J6J6J
#03312:4P4T0051
#03313:004Q0000004U004W0000000000520000
#03314:004R004V4X000053
#03315:0000004S00000000004Y005000000054
#03318:00000000004Z0000
#03319:006K006K

#03401:00
#03401:006H006H006H006H
#03411:6J6J6J6J
#03412:5500005H
#03413:005600000000005C005E005G005I0000
#03414:0057005B5D5F005J
#03415:00000058005A0000000000000000005K
#03418:00590000
#03419:006K006K

#03501:00
#03501:006H006H006H006H
#03511:6J6J6J6J
#03512:5L0000005T005X5Z
#03513:005M00000000005S005U005W005Y0060
#03514:005N005R005V0000
#03515:0000005O005Q00000000000000000000
#03518:005P0000
#03519:006K006K

#03601:00
#03601:006H006H006H006H
#03611:6J6J6J6J
#03612:6169
#03613:0062000000000068006A000000000000
#03614:00630067006B0000
#03615:00000064006600000000006C006E006G
#03618:0000650000006D6F
#03619:006K006K

#03701:05
#03711:ZY000000000000ZY
#03712:00ZY0000ZY006O00000000006U000000
#03713:00006M0000ZY000000006S0000000000
#03714:6L00ZY000000006P6Q0000ZY00000000
#03715:000000006N000000006R000000000000
#03716:6I
#03718:000000ZY0000ZY00ZY00006T00006V00
#03719:00000000000000ZY0000000000000000

#03811:ZY006X6Y00000000
#03812:00ZY000000000000007000000000ZY00
#03813:00000000ZY0000000000007200000000
#03814:0000ZY0000ZY00006Z0000ZY00000000
#03815:000000ZY00000000ZY00000000000000
#03818:000000ZY00710000
#03819:6W000000000000ZZ000000000000ZY0000000000000000007300000074000000

#03911:ZY0000ZZ000000000000000000000000000000000000000000000000ZY000000
#03912:0000000000000000ZY0000ZZ00000000000000000000ZY000000000000000000
#03913:000000007600000000000000780000ZZ00000000000000007B00000000000000
#03914:75
#03915:00007700ZY7A0000
#03918:000000000000000000000000ZY0000ZZ00007900000000000000000000000000
#03919:00000000ZY0000ZZ00000000000000000000000000000000000000007C0000ZZ

#04011:00ZY0000ZY0000000000000000000000
#04012:ZY00ZY0000ZY7H00ZY007L0000000000
#04013:000000ZY7F00ZY007JZY0000ZY007N00
#04014:00007D00000000ZY0000ZY0000000000
#04015:0000007E007G0000007K00ZY00ZY0000
#04018:000000000000007I000000007M00ZY00
#04019:000000000000000000000000000000ZY

#04111:00ZY000000000000000000006U000000
#04112:ZY00ZY000000006P0000006T00000000
#04113:00006MZY00ZY6O00006R0000000000ZY
#04114:6L00ZYZY00ZY00ZY
#04115:000000006N0000ZY6QZY00ZY00ZY0000
#04118:00000000ZY6SZY00
#04119:000000000000006V

#04211:0000000000ZY0000
#04212:000000000000000000ZY007200000000
#04213:000000ZY00006Y00ZY7000ZY00000000
#04214:6W000000ZY0000ZZ000000000000ZY000000000000000000ZY00000000000000
#04215:00ZY00006X00ZY006Z00000000ZY00ZY
#04218:ZY00000000ZY0000000071000000ZY00
#04219:0000ZY0000007374

#04311:0000000000000000000000007800000000ZZ0000000000000000000000000000
#04312:000076000000000000ZY000000000000
#04313:75000000ZYZY7B00
#04314:00000000770000ZY000000ZY000000ZY
#04315:0000ZY000000ZY0000790000ZY00ZY00
#04318:00ZY00ZY00ZY000000007A0000ZY0000
#04319:ZY00ZY000000007C

#04411:0000000000000000000000007S000000ZY000000000000ZZ0000000000000000
#04412:000000007Q000000007V000000000000
#04413:007O00ZY7U000000
#04414:0000ZY7P00ZY000000007W0000000000
#04415:00ZY00ZY007R0000000000007X000000
#04418:ZY00000000000000ZY00000000007T000000000000000000ZY000000000000ZZ
#04419:000000ZZ0000000000000000000000000000000000000000000000007Y000000

#04501:06
#04501:7Z
#04511:0000006O00006U00
#04512:00006M000000006P00006S0000000000
#04513:6L6Q
#04514:0000ZY006N00ZY00006R000000000000
#04515:ZY000000ZY000000ZY00006T00000000
#04516:6I
#04518:00ZY00ZY0000006V
#04519:ZYZYZY00

#04611:00006X6Y00000000
#04612:00000000000000000070000000000000
#04613:00000000000000000000007200000000
#04614:00ZY6Z00
#04615:00ZY00ZY00000000
#04618:ZY000000ZY710000
#04619:6W000000000000ZZ000000000000000000000000000000007300000074000000

#04711:0076000000000000
#04712:750000000000000000000000780000ZZ00000000000000000000000000000000
#04713:0000007B
#04714:00ZY77ZY007A0000
#04715:ZY000000ZY000000ZY79000000000000
#04718:00000000ZY00000000000000ZY0000000000000000000000000000007C0000ZZ
#04719:ZYZYZY00

#04811:ZY00ZY000000007N
#04812:00ZY00ZY00ZY7H0000007L0000000000
#04813:00ZY7FZY7J000000
#04814:00007D00000000ZY00ZY0000ZY000000
#04815:0000007E007G0000ZY7KZY0000ZY0000
#04818:000000000000007I000000ZY7M00ZY00
#04819:000000000000000000000000000000ZY

#04911:000000000000006P0000006T00000000
#04912:00006M0000006O00006R000000000000
#04913:6L
#04914:00ZY6NZY6Q000000
#04915:ZY00ZY00ZY6S0000
#04918:00ZY00ZY00006U00
#04919:ZY00ZY00ZY00006V

#05011:00000000000000000000007200000000
#05012:0000000000006Y000070000000000000
#05013:6W000000000000ZZ000000000000000000000000000000000000000000000000
#05014:00ZY6XZY6Z000000
#05015:ZY00ZY00ZY710000
#05018:00ZY00ZY00007374
#05019:ZYZYZY00

#05111:0000000000000000000000007800000000ZZ0000000000000000000000000000
#05112:0076000000000000
#05113:7500000000000000007900007B000000
#05114:00ZY77ZY00ZY00ZY
#05115:ZY00ZY00ZY7AZY00
#05118:00ZY00ZY00ZY00ZY
#05119:ZY00ZY00ZY00ZY7C

#05211:0000ZY7S00000000
#05212:0000ZY007Q00ZY00007V000000000000
#05213:ZY7OZY007U000000
#05214:0000ZY7P0000ZY00ZY007W00ZY000000
#05215:ZY000000007R00000000ZY007X000000
#05218:000000000000007TZY000000ZY000000
#05219:000000ZZ00000000000000000000000000000000ZY000000000000007Y000000

#05301:07
#05312:006K006K
#05314:6J6J6J6J
#05316:6I
#05318:006H006H006H006H

#05412:6J6J6J6J
#05418:006K006K

#05512:006K006K
#05514:6J6J6J6J
#05518:006H006H006H006H

#05612:006K006K
#05614:6J006J006J006J6J
#05618:006H006H006H006H

#05711:ZY
#05712:ZY
#05713:ZY
#05714:6J
#05715:ZY
#05716:6I
#05718:ZY00000000000000ZYZYZY00ZY00ZYZY
#05719:ZY

#05811:ZY
#05812:ZY00000000000000ZYZYZY00ZY00ZYZY
#05813:ZY
#05814:6J
#05815:ZY
#05816:6I
#05818:ZY
#05819:ZY

#05911:ZYZY
#05912:ZY000000ZY00ZYZZ
#05913:ZYZY
#05914:6J6J
#05915:ZYZY
#05916:6I6I
#05918:ZY00ZYZZZY000000
#05919:ZYZY

#06011:ZYZYZYZYZY000000
#06012:0000000000ZY0000
#06013:000000000000ZYZY
#06014:6J6J6J00
#06015:00000000000000000000000000ZY00ZY
#06016:6I6I6I6I
#06018:0000000000000000000000ZY00000000
#06019:00ZY00ZY00ZY00ZY00ZY000000000000

#06101:08
#06101:00
#06101:2X35
#06101:002Y0000000000340036000000000000
#06101:002Z003300370000
#06101:000000300032000000000038003A003C
#06101:000031000000393B
#06111:6J6J6J6J
#06112:006K006K
#06114:006H006H006H006H
#06116:6I

#06211:8000810000000000000000008A8B008E
#06212:0000008400000000
#06213:00000082000000000000008900003R00
#06214:000000008300000086008800003Q0000
#06215:0000000000000000008700003P00003S
#06218:00000000000000000000000000008500000000000000000000000000008D0000
#06219:000000000000008C

#06301:00
#06301:00
#06301:003X4100
#06301:0000003W003Y00400042000000000048
#06301:003V003Z00430047
#06301:003U0000000000000000004400460000
#06301:3T000045
#06314:006H006H006H006H
#06318:006K006K
#06319:6J6J6J6J

#06411:8F8H008K00004L00
#06412:008G00000000008L00000000004M004O
#06413:0000008I000000000000000000004N00
#06414:000000000000000000000000000000000000000000000000000000000000008S
#06415:000000000000000000000000000000008J0000000000000000000000000000000000000000000000000000000000000000000000000000008Q00008R00000000
#06418:0000000000000000000000000000000000008M00000000008O00008P00000000
#06419:00000000008N0000

#06501:00
#06501:006H006H006H006H
#06511:6J6J6J6J
#06512:4P4T0051
#06513:004Q0000004U004W0000000000520000
#06514:004R004V4X000053
#06515:0000004S00000000004Y005000000054
#06516:6I
#06518:00000000004Z0000
#06519:006K006K

#06601:00
#06601:006H006H006H006H
#06611:6J6J6J6J
#06612:5500005H
#06613:005600000000005C005E005G005I0000
#06614:0057005B5D5F005J
#06615:00000058005A0000000000000000005K
#06618:00590000
#06619:006K006K

#06701:00
#06701:006H006H006H006H
#06711:6J6J6J6J
#06712:5L0000005T005X5Z
#06713:005M00000000005S005U005W005Y0060
#06714:005N005R005V0000
#06715:0000005O005Q00000000000000000000
#06718:005P0000
#06719:006K006K

#06801:00
#06801:006H006H006H006H
#06811:6J6J6J6J
#06812:6169
#06813:0062000000000068006A000000000000
#06814:00630067006B0000
#06815:00000064006600000000006C006E006G
#06818:0000650000006D6F
#06819:006K006K

#06901:09
#06901:006H006H006H006H
#06911:6J6J6J6J
#06912:2X35
#06913:002Y0000000000340036000000000000
#06914:002Z003300370000
#06915:000000300032000000000038003A003C
#06916:6I
#06918:000031000000393B
#06919:006K006K

#07001:00
#07001:006H006H006H006H
#07011:6J6J6J6J
#07012:3D3L
#07013:003E00000000003K003M000000000000
#07014:003F003J003N0000
#07015:0000003G003I00000000003O003Q003S
#07018:00003H0000003P3R
#07019:006K006K

#07101:00
#07101:006H006H006H006H
#07111:6J6J6J6J
#07112:003X4100
#07113:0000003W003Y00400042000000000048
#07114:003V003Z00430047
#07115:003U0000000000000000004400460000
#07118:3T000045
#07119:006K006K

#07201:00
#07201:006H006H006H006H
#07211:6J6J6J6J
#07212:49004H4L
#07213:004A00000000004G004I004K00000000
#07214:004B4D4F004J0000
#07215:0000004C004E000000000000004M004O
#07218:000000000000004N
#07219:006K006K

#07311:6J0000000000006J
#07312:ZY
#07313:ZY6K006K
#07314:ZY6H006H006H006H
#07315:ZY
#07316:6I
#07318:ZY000000000000000000000000000000ZY000000000000ZZZY000000ZY000000
#07319:ZY

#07411:6J0000000000006J
#07412:ZY
#07413:ZY6K006K
#07414:ZY6H006H006H006H
#07415:ZY
#07416:6I
#07418:ZY000000000000000000000000000000ZY000000000000ZZZY000000ZY000000
#07419:ZY

#07511:8T000091
#07512:0000008X00000000
#07513:00008U00000000000000000000920000
#07514:000000000000008Y0000900000000000
#07515:0000008V000000000000000000009300
#07518:008Z
#07519:000000008W0000000000000000000094

#07601:00
#07601:00006J6J
#07612:959A
#07613:9A0000009A0000009A0000009A0000009C000000000000ZZ0000000000000000
#07614:00009600000098990000000000000000
#07615:00009A0000009A0000009A0000009A0000000000000000009D000000000000ZZ
#07618:0097009A

#07701:0A
#07701:9B
#07711:6J6J6J6J
#07712:000000000000009H
#07713:0000000000000000000000000000000000000000000000009G0000ZZ00000000
#07714:006K006K
#07715:00000000000000000000000000000000000000009F0000ZZ0000000000000000
#07716:6I
#07718:9E000000000000000000000000000000000000ZZ000000000000000000000000
#07719:00006H0000006H0000006H6H00006H00

#07811:6J006J006J006J6J
#07812:00000000000000000000000000000000000000ZZ9I0000ZZ0000000000000000
#07813:0000009J
#07814:00000000000000006K0000000000000000000000000000006K0000ZZ00000000
#07815:000000000000000000000000000000000000000000000000000000009K0000ZZ
#07819:00006H0000006H0000006H6H00006H00

#07901:000000000000009M000000000000000000000000000000000000000000000000
#07911:6J006J009A9A0000
#07912:00000000000000ZY00000000000000000000000000000000000000009Q000000
#07913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07914:0000000000000000000000ZY0000000000000000000000000000000000000000009P0000000000000000000000000000
#07915:0000000000000000000000000000000000000000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A00000000000000000000009A0000000000000000000000
#07916:006I0000
#07918:9L9N9O00
#07919:00006H000000000000000000009A009A

#08011:6J006J006J006J6J
#08012:00000000000000000000000000000000000000009T0000ZZ0000000000000000
#08013:0000000000000000000000000000000000000000000000009U0000ZZ00000000
#08014:00000000000000006K00000000000000000000ZZ000000006K00000000000000
#08015:0000000000000000000000009S0000000000000000000000000000009V0000ZZ
#08016:6I
#08018:9R000000000000ZZ000000000000000000000000000000000000000000000000
#08019:00006H0000006H0000006H6H00006H00

#08101:00
#08101:9W
#08111:6J6J6J6J
#08112:000000000000000000000000000000ZY
#08113:00ZY00ZY00ZY00ZY
#08114:006K006K
#08115:00ZY00ZY00ZY00ZY00ZY00ZY00ZY0000
#08118:ZYZYZYZY
#08119:00006H0000006H0000006H6H00006H00

#08211:6J006J006J006J6J
#08212:ZYZYZYZY
#08213:00ZY00ZY00ZY00ZY00ZY00ZY00ZY0000
#08214:006K006K
#08215:00ZY00ZY00ZY00ZY
#08218:000000000000000000000000000000ZY
#08219:00006H0000006H0000006H6H00006H00

#08311:6J6J6J6J
#08313:9X000000000000ZZ000000000000000000000000A00000ZZ00000000A20000ZZ
#08314:006K006K
#08315:000000000000000000000000000000009Z0000ZZ00000000A10000ZZ00000000
#08318:00000000000000009Y000000000000ZZ00000000000000000000000000000000
#08319:00006H0000006H0000006H6H00006H00

#08411:6J6J0000
#08412:00ZY0000
#08413:00ZY0000
#08414:00A30000
#08415:00ZY0000
#08416:ZY6I0000
#08418:00ZY0000
#08419:00ZY0000

#08514:00000000000000000000000000000000000000000000000000000000000000ZZ

