
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Prograssive
#TITLE ð½ü£ [7key Normal]
#ARTIST Applesoda
#BPM 150
#PLAYLEVEL 5
#RANK 2
#STAGEFILE title.jpg

#WAV01 MR01.wav
#WAV02 MR02.wav
#WAV03 MR03.wav
#WAV04 MR04.wav
#WAV05 MR05.wav
#WAV06 MR06.wav
#WAV07 MR07.wav
#WAV08 MR08.wav
#WAV09 MR09.wav
#WAV0A MR10.wav
#WAV0B Piano2 002.wav
#WAV0C Piano2 003.wav
#WAV0D Piano2 004.wav
#WAV0E Piano2 005.wav
#WAV0F Piano 002.wav
#WAV0G Piano 003.wav
#WAV0H Piano 004.wav
#WAV0I Piano 005.wav
#WAV0J Piano 006.wav
#WAV0K Piano 007.wav
#WAV0L Piano 008.wav
#WAV0M Piano 009.wav
#WAV0N Piano 010.wav
#WAV0O Piano 011.wav
#WAV0P Piano 012.wav
#WAV0Q Piano 013.wav
#WAV0R Piano 014.wav
#WAV0S Piano 015.wav
#WAV0T Piano 016.wav
#WAV0U Piano 017.wav
#WAV0V Piano 018.wav
#WAV0W Piano 019.wav
#WAV0X Piano 020.wav
#WAV0Y Piano 021.wav
#WAV0Z Piano 022.wav
#WAV10 Piano 023.wav
#WAV11 Piano 024.wav
#WAV12 Piano 025.wav
#WAV13 Piano 026.wav
#WAV14 Piano 027.wav
#WAV15 Piano 028.wav
#WAV16 Piano 029.wav
#WAV17 Piano 030.wav
#WAV18 Vio 002.wav
#WAV19 Vio 003.wav
#WAV1A Vio2 001.wav
#WAV1B Vio2 002.wav
#WAV1C Vio2 003.wav
#WAV1D Vio2 004.wav
#WAV1E Vio2 005.wav
#WAV1F Vio2 006.wav
#WAV1G Vio2 007.wav
#WAV1H Vio2 008.wav
#WAV1I Vio2 009.wav
#WAV1J Vio2 010.wav
#WAV1K Vio2 011.wav
#WAV1L Vio2 012.wav
#WAV1M Vio2 013.wav
#WAV1N Vio2 014.wav
#WAV1O Vio2 015.wav
#WAV1P Vio2 016.wav
#WAV1Q Vio2 017.wav
#WAV1R Vio2 018.wav
#WAV1S odr 001.wav
#WAV1T odr 002.wav
#WAV1U odr 003.wav
#WAV1V odr 004.wav
#WAV1W odr 005.wav
#WAV1X odr 006.wav
#WAV1Y odr 007.wav
#WAV1Z odr 008.wav
#WAV20 odr 009.wav
#WAV21 odr 010.wav
#WAV22 odr 011.wav
#WAV23 odr 012.wav
#WAV24 odr 013.wav
#WAV25 odr 014.wav
#WAV26 odr 015.wav
#WAV27 odr 016.wav
#WAV28 odr 017.wav
#WAV29 odr 018.wav
#WAV2A odr 019.wav
#WAV2B odr 020.wav
#WAV2C odr 021.wav
#WAV2D odr 022.wav
#WAV2E odr 023.wav
#WAV2F odr 024.wav
#WAV2G odr 025.wav
#WAV2H odr 026.wav
#WAV2I odr 027.wav
#WAV2J odr 028.wav
#WAV2K odr 029.wav
#WAV2L odr 030.wav
#WAV2M odr 031.wav
#WAV2N odr 032.wav
#WAV2O odr 033.wav
#WAV2P odr 034.wav
#WAV2Q odr 035.wav
#WAV2R odr 036.wav
#WAV2S odr 037.wav
#WAV2T odr 038.wav
#WAV2U odr 039.wav
#WAV2V odr 040.wav
#WAV2W odr 041.wav
#WAV2X cyn 001.wav
#WAV2Y cyn 002.wav
#WAV2Z cyn 003.wav
#WAV30 cyn 004.wav
#WAV31 cyn 005.wav
#WAV32 cyn 006.wav
#WAV33 cyn 007.wav
#WAV34 cyn 008.wav
#WAV35 cyn 009.wav
#WAV36 cyn 010.wav
#WAV37 cyn 011.wav
#WAV38 cyn 012.wav
#WAV39 cyn 013.wav
#WAV3A cyn 014.wav
#WAV3B cyn 015.wav
#WAV3C cyn 016.wav
#WAV3D cyn 017.wav
#WAV3E cyn 018.wav
#WAV3F cyn 019.wav
#WAV3G cyn 020.wav
#WAV3H cyn 021.wav
#WAV3I cyn 022.wav
#WAV3J cyn 023.wav
#WAV3K cyn 024.wav
#WAV3L cyn 025.wav
#WAV3M cyn 026.wav
#WAV3N cyn 027.wav
#WAV3O cyn 028.wav
#WAV3P cyn 029.wav
#WAV3Q cyn 030.wav
#WAV3R cyn 031.wav
#WAV3S cyn 032.wav
#WAV3T cyn 033.wav
#WAV3U cyn 034.wav
#WAV3V cyn 035.wav
#WAV3W cyn 036.wav
#WAV3X cyn 037.wav
#WAV3Y cyn 038.wav
#WAV3Z cyn 039.wav
#WAV40 cyn 040.wav
#WAV41 cyn 041.wav
#WAV42 cyn 042.wav
#WAV43 cyn 043.wav
#WAV44 cyn 044.wav
#WAV45 cyn 045.wav
#WAV46 cyn 046.wav
#WAV47 cyn 047.wav
#WAV48 cyn 048.wav
#WAV49 cyn 049.wav
#WAV4A cyn 050.wav
#WAV4B cyn 051.wav
#WAV4C cyn 052.wav
#WAV4D cyn 053.wav
#WAV4E cyn 054.wav
#WAV4F cyn 055.wav
#WAV4G cyn 056.wav
#WAV4H cyn 057.wav
#WAV4I cyn 058.wav
#WAV4J cyn 059.wav
#WAV4K cyn 060.wav
#WAV4L cyn 061.wav
#WAV4M cyn 062.wav
#WAV4N cyn 063.wav
#WAV4O cyn 064.wav
#WAV4P cyn 065.wav
#WAV4Q cyn 066.wav
#WAV4R cyn 067.wav
#WAV4S cyn 068.wav
#WAV4T cyn 069.wav
#WAV4U cyn 070.wav
#WAV4V cyn 071.wav
#WAV4W cyn 072.wav
#WAV4X cyn 073.wav
#WAV4Y cyn 074.wav
#WAV4Z cyn 075.wav
#WAV50 cyn 076.wav
#WAV51 cyn 077.wav
#WAV52 cyn 078.wav
#WAV53 cyn 079.wav
#WAV54 cyn 080.wav
#WAV55 cyn 081.wav
#WAV56 cyn 082.wav
#WAV57 cyn 083.wav
#WAV58 cyn 084.wav
#WAV59 cyn 085.wav
#WAV5A cyn 086.wav
#WAV5B cyn 087.wav
#WAV5C cyn 088.wav
#WAV5D cyn 089.wav
#WAV5E cyn 090.wav
#WAV5F cyn 091.wav
#WAV5G cyn 092.wav
#WAV5H cyn 093.wav
#WAV5I cyn 094.wav
#WAV5J cyn 095.wav
#WAV5K cyn 096.wav
#WAV5L cyn 097.wav
#WAV5M cyn 098.wav
#WAV5N cyn 099.wav
#WAV5O cyn 100.wav
#WAV5P cyn 101.wav
#WAV5Q cyn 102.wav
#WAV5R cyn 103.wav
#WAV5S cyn 104.wav
#WAV5T cyn 105.wav
#WAV5U cyn 106.wav
#WAV5V cyn 107.wav
#WAV5W cyn 108.wav
#WAV5X cyn 109.wav
#WAV5Y cyn 110.wav
#WAV5Z cyn 111.wav
#WAV60 cyn 112.wav
#WAV61 cyn 113.wav
#WAV62 cyn 114.wav
#WAV63 cyn 115.wav
#WAV64 cyn 116.wav
#WAV65 cyn 117.wav
#WAV66 cyn 118.wav
#WAV67 cyn 119.wav
#WAV68 cyn 120.wav
#WAV69 cyn 121.wav
#WAV6A cyn 122.wav
#WAV6B cyn 123.wav
#WAV6C cyn 124.wav
#WAV6D cyn 125.wav
#WAV6E cyn 126.wav
#WAV6F cyn 127.wav
#WAV6G cyn 128.wav
#WAV6H hi 002.wav
#WAV6I boom.wav
#WAV6J kick 002.wav
#WAV6K cla 002.wav
#WAV6L mdr 001.wav
#WAV6M mdr 002.wav
#WAV6N mdr 003.wav
#WAV6O mdr 004.wav
#WAV6P mdr 005.wav
#WAV6Q mdr 006.wav
#WAV6R mdr 007.wav
#WAV6S mdr 008.wav
#WAV6T mdr 009.wav
#WAV6U mdr 010.wav
#WAV6V mdr 011.wav
#WAV6W mdr 012.wav
#WAV6X mdr 013.wav
#WAV6Y mdr 014.wav
#WAV6Z mdr 015.wav
#WAV70 mdr 016.wav
#WAV71 mdr 017.wav
#WAV72 mdr 018.wav
#WAV73 mdr 019.wav
#WAV74 mdr 020.wav
#WAV75 mdr 021.wav
#WAV76 mdr 022.wav
#WAV77 mdr 023.wav
#WAV78 mdr 024.wav
#WAV79 mdr 025.wav
#WAV7A mdr 026.wav
#WAV7B mdr 027.wav
#WAV7C mdr 028.wav
#WAV7D mdr 029.wav
#WAV7E mdr 030.wav
#WAV7F mdr 031.wav
#WAV7G mdr 032.wav
#WAV7H mdr 033.wav
#WAV7I mdr 034.wav
#WAV7J mdr 035.wav
#WAV7K mdr 036.wav
#WAV7L mdr 037.wav
#WAV7M mdr 038.wav
#WAV7N mdr 039.wav
#WAV7O mdr 041.wav
#WAV7P mdr 042.wav
#WAV7Q mdr 043.wav
#WAV7R mdr 044.wav
#WAV7S mdr 045.wav
#WAV7T mdr 046.wav
#WAV7U mdr 047.wav
#WAV7V mdr 048.wav
#WAV7W mdr 049.wav
#WAV7X mdr 050.wav
#WAV7Y mdr 051.wav
#WAV7Z string.wav
#WAV80 spdr 002.wav
#WAV81 spdr 003.wav
#WAV82 spdr 004.wav
#WAV83 spdr 005.wav
#WAV84 spdr 006.wav
#WAV85 spdr 007.wav
#WAV86 spdr 008.wav
#WAV87 spdr 009.wav
#WAV88 spdr 010.wav
#WAV89 spdr 011.wav
#WAV8A spdr 012.wav
#WAV8B spdr 013.wav
#WAV8C spdr 014.wav
#WAV8D spdr 015.wav
#WAV8E spdr 016.wav
#WAV8F spdr 018.wav
#WAV8G spdr 019.wav
#WAV8H spdr 020.wav
#WAV8I spdr 021.wav
#WAV8J spdr 022.wav
#WAV8K spdr 023.wav
#WAV8L spdr 024.wav
#WAV8M spdr 025.wav
#WAV8N spdr 026.wav
#WAV8O spdr 027.wav
#WAV8P spdr 028.wav
#WAV8Q spdr 029.wav
#WAV8R spdr 030.wav
#WAV8S spdr 031.wav
#WAV8T edr 002.wav
#WAV8U edr 003.wav
#WAV8V edr 004.wav
#WAV8W edr 005.wav
#WAV8X edr 006.wav
#WAV8Y edr 007.wav
#WAV8Z edr 008.wav
#WAV90 edr 009.wav
#WAV91 edr 010.wav
#WAV92 edr 011.wav
#WAV93 edr 012.wav
#WAV94 edr 013.wav
#WAV95 edr 014.wav
#WAV96 edr 015.wav
#WAV97 edr 016.wav
#WAV98 edr 017.wav
#WAV99 edr 018.wav
#WAV9A snare.wav
#WAV9B Piano.wav
#WAV9C Viol 002.wav
#WAV9D Viol 003.wav
#WAV9E Viol 004.wav
#WAV9F Viol 005.wav
#WAV9G Viol 006.wav
#WAV9H Viol 007.wav
#WAV9I Viol 008.wav
#WAV9J Viol 009.wav
#WAV9K Viol 010.wav
#WAV9L Viol 011.wav
#WAV9M Viol 012.wav
#WAV9N Viol 013.wav
#WAV9O Viol 014.wav
#WAV9P Viol 015.wav
#WAV9Q Viol 016.wav
#WAV9R Viol 017.wav
#WAV9S Viol 018.wav
#WAV9T Viol 019.wav
#WAV9U Viol 020.wav
#WAV9V Viol 021.wav
#WAV9W Viol 022.wav
#WAV9X Viol 023.wav
#WAV9Y Viol 024.wav
#WAV9Z Viol 025.wav
#WAVA0 Viol 026.wav
#WAVA1 Viol 027.wav
#WAVA2 Viol 028.wav
#WAVA3 Viol 029.wav

#BMP01 bga.avi

#BGAGA a.avi



#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:01
#00004:01

#00111:6I
#00119:0F




#00501:0000000000000H0I
#00513:0G
#00515:0G

#00601:000K
#00612:0J
#00614:0J

#00701:0000000000000M0N
#00711:0L
#00713:0L

#00801:000P000R
#00814:000Q
#00815:0O
#00818:000Q
#00819:0O

#00901:000T0U0V0W000X00
#00913:0S
#00915:0S

#01001:0000000000000000000000000Z00000010001100121314001500000000000000
#01012:0Y
#01014:0Y

#01113:16
#01115:1600000D
#01118:00000000000C0000
#01119:000B

#01211:0E
#01212:0018
#01213:17000019

#01301:02
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1S001T001U1V1W1X001Y1Z0020002100
#01314:001B
#01315:1A0000ZZ00001C00
#01316:6I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:220023242526272800292A002B002C00
#01412:001E
#01414:00000000000000000000001F00000000
#01415:0000000000000000000000000000000000000000000000000000001G00000000
#01418:1D0000ZZ00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2D002E002F002G2H002I2J002K002L2M
#01518:0000001I00000000
#01519:1HZZ0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00002N002O2P2Q2R002S2T002U2V2W00
#01618:00000000000000ZZ

#01701:6I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1S001T001U1V1W1X001Y1Z0020002100
#01712:0000001K
#01714:000000000000001L
#01715:1J00000000ZZ0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:220023242526272800292A002B002C00
#01811:0000001P
#01813:001O
#01815:001N0000
#01818:1M

#01901:6I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2D002E002F002G2H002I2J002K002L2M
#01912:0000001R00000000
#01913:1QZZ0000

#02001:6I6I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002N002O2P2Q2R002S2T002U2V2W00
#02012:00000000000000ZZ

#02101:03
#02101:006H006H006H006H
#02101:00
#02101:00
#02101:6J6J6J6J
#02101:00
#02101:00
#02101:00
#02101:002Y2Z303132003435363738003A3B3C
#02111:006K006K
#02115:2X00003300003900
#02116:6I

#02201:00
#02201:006H006H006H006H
#02201:00
#02201:00
#02201:6J6J6J6J
#02201:00
#02201:00
#02201:00
#02201:003E3F3G3H3I003K3L3M3N3O003Q3R3S
#02211:006K006K
#02214:3D00003J00000000
#02218:0000003P

#02301:00
#02301:006H006H006H006H
#02301:00
#02301:00
#02301:6J6J6J6J
#02301:00
#02301:00
#02301:00
#02301:003U3V3W3X3Y00404142434400464748
#02311:006K006K
#02318:3T00003Z00000000
#02319:00000045

#02401:00
#02401:006H006H006H006H
#02401:00
#02401:00
#02401:6J6J6J6J
#02401:00
#02401:00
#02401:00
#02401:004A4B4C4D4E004G4H4I4J4K004M4N4O
#02411:006K006K
#02415:0000004L
#02418:4900004F00000000

#02501:00
#02501:006H006H006H006H
#02501:00
#02501:00
#02501:6J6J6J6J
#02501:00
#02501:00
#02501:00
#02501:004Q4R4S4T4U004W4X4Y4Z5000525354
#02511:006K006K
#02515:4P00004V00005100

#02601:00
#02601:006H006H006H006H
#02601:00
#02601:00
#02601:6J6J6J6J
#02601:00
#02601:00
#02601:00
#02601:00565758595A005C5D5E5F5G005I5J5K
#02611:006K006K
#02614:5500005B00005H00

#02701:00
#02701:006H006H006H006H
#02701:00
#02701:00
#02701:6J6J6J6J
#02701:00
#02701:00
#02701:00
#02701:005M5N5O5P5Q005S5T5U5V5W005Y5Z60
#02711:006K006K
#02713:5L00005R00000000
#02715:0000005X

#02801:00
#02801:006H006H006H006H
#02801:00
#02801:00
#02801:6J6J6J6J
#02801:00
#02801:00
#02801:00
#02801:0062636465660068696A6B6C006E6F6G
#02811:006K006K
#02812:6100006700000000
#02813:0000006D

#02901:04
#02901:00
#02901:6J6J6J6J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2X2Y2Z303132333435363738393A3B3C
#02915:006K006K
#02916:6I
#02919:006H006H006H006H

#03001:00
#03001:00
#03001:6J6J6J6J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#03014:006K006K
#03018:006H006H006H006H

#03101:00
#03101:00
#03101:6J6J6J6J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3T3U3V3W3X3Y3Z404142434445464748
#03113:006K006K
#03115:006H006H006H006H

#03201:00
#03201:00
#03201:6J6J6J6J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#03212:006K006K
#03214:006H006H006H006H

#03301:00
#03301:00
#03301:6J6J6J6J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#03311:006H006H006H006H
#03313:006K006K

#03401:00
#03401:00
#03401:6J6J6J6J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:55565758595A5B5C5D5E5F5G5H5I5J5K
#03412:006H006H006H006H
#03414:006K006K

#03501:00
#03501:00
#03501:6J6J6J6J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#03513:006H006H006H006H
#03515:006K006K

#03601:00
#03601:00
#03601:6J6J6J6J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6162636465666768696A6B6C6D6E6F6G
#03614:006H006H006H006H
#03618:006K006K

#03701:05
#03701:00
#03701:00000000000000006Q00006T00000000
#03711:6I000000006S0000
#03713:00006M000000006P000000006U000000
#03714:000000006N000000006R000000000000
#03715:0000006O0000006V

#03801:00
#03801:00
#03801:00000000000000006Z00007200000000
#03813:0000000000710000
#03815:00000000000000000070000000000000
#03816:6WZZ000000000000
#03818:006X0073
#03819:0000006Y00000074

#03901:00
#03901:00
#03901:00007600770000000079000000000000
#03911:00000000007A0000
#03912:75
#03913:0000007B
#03916:00000078ZZ00007C

#04001:00
#04001:00
#04001:0000007E007G00007J00000000000000
#04013:0000007H00000000
#04014:007D0000007L0000
#04015:000000000000007I0000000000007N00
#04016:ZZ
#04018:007F007M
#04019:0000000000000000007K000000000000

#04101:00
#04101:00
#04101:00000000000000006Q00006T00000000
#04111:6L000000006S0000
#04112:006M000000000000
#04113:0000006O00000000
#04114:000000000000006P006R000000000000
#04115:00006N0000006U6V

#04201:00
#04201:00
#04201:00000000000000006Z00007200000000
#04213:0000000000710000
#04215:00000000000000000070000000000000
#04216:6WZZ000000000000
#04218:0000000000007374
#04219:00006X6Y00000000

#04311:7576000000000000
#04312:00000000007A0000
#04313:0077007B
#04314:00000000000000000079000000000000
#04316:00000078ZZ00007C

#04401:00
#04401:00
#04401:0000007P0000007T7U00000000000000
#04413:00000000007R00000000000000000000
#04414:0000007S00000000
#04415:00000000007W0000
#04416:ZZ
#04418:00007O0000000000007V000000000000
#04419:00007Q0000007X7Y

#04501:06
#04501:7Z
#04511:6L
#04513:00006M000000006P006R006T00000000
#04515:0000006O6Q6S0000
#04516:6I
#04519:00006N0000006U6V

#04611:006X0000
#04613:000000006Z710000
#04615:0000000000006Y000070007200000000
#04618:6WZZ000000000000
#04619:0000000000007374

#04711:75
#04712:00000078ZZ000000
#04713:00760000007A0000
#04715:00770000
#04718:000000000000007C
#04719:0000000000000000007900007B000000

#04801:00
#04801:00000000007G00000000000000000000
#04811:007J
#04813:0000007E00007H0000007L0000000000
#04815:00007D000000007I007K000000000000
#04818:ZZ
#04819:00007F0000007M7N

#04911:6L
#04913:006M006O6Q6S0000
#04915:000000006N00006P006R006T00000000
#04919:0000000000006U6V

#05011:00006X6Y00000000
#05013:00000000000000000070007200000000
#05014:6WZZ000000000000
#05015:000000006Z710000
#05019:0000000000007374

#05111:0076000000000000
#05113:75000000007A0000
#05114:00000078ZZ000000
#05115:00000000770000000079000000000000
#05118:000000000000007C
#05119:0000007B

#05201:00
#05201:00
#05201:00
#05201:00000000007R00000000000000000000
#05211:007O007S00000000
#05213:0000007P0000007T00007W0000000000
#05215:000000007Q000000007V000000000000
#05218:ZZ
#05219:000000007U007X7Y

#05301:07
#05301:006K006K
#05311:6J6J6J6J
#05316:6I
#05319:006H006H006H006H

#05401:00
#05401:006K006K
#05411:6J6J6J6J

#05501:00
#05501:00
#05501:00
#05501:006H006H006H006H
#05511:6J6J6J6J
#05515:006K006K

#05601:00
#05601:00
#05601:006H006H006H006H
#05613:006K006K
#05614:000000000000006J
#05619:6J6J6J6J

#05711:6I
#05715:6J

#05813:6I
#05819:6J

#05912:6I6I
#05918:6J6J

#06013:6I6I6I6I
#06015:6J6J6J6I

#06101:08
#06101:006K006K
#06101:2X35
#06101:002Y0000000000340036000000000000
#06101:002Z003300370000
#06101:000000300032000000000038003A003C
#06101:000031000000393B
#06112:6J6J6J6J
#06116:6I
#06118:006H006H006H006H

#06201:00
#06201:00000000000082000000000000000000000000000000890000008B008C8D8E00
#06201:00
#06201:00
#06201:000000000000003R
#06201:000000000000000000000000003Q003S
#06201:0000003P
#06212:0000008486880000
#06213:80
#06214:0081000000008A00
#06215:00830000
#06218:00000000000000850087000000000000

#06301:00
#06301:006K006K
#06301:003X4100
#06301:0000003W003Y00400042000000000048
#06301:003V003Z00430047
#06301:003U0000000000000000004400460000
#06301:3T000045
#06311:00006J6J
#06313:6J6J0000
#06315:00000000006H006H
#06319:006H006H00000000

#06401:00
#06401:0000000000000000000000008I0000000000000000000000000000008L000000000000000000000000000000000000000000000000008P000000008R00008S00
#06401:00
#06401:00
#06401:0000004L
#06401:000000000000000000000000004M004O
#06401:000000000000004N
#06412:8F8H000000000000
#06413:00000000008N0000
#06414:0000008K00008O8Q
#06415:0000000000000000008M000000000000
#06418:008G00008J0000000000000000000000

#06501:00
#06501:00
#06501:006K006K
#06501:004Q4R4S4T4U004W4X4Y4Z5000525354
#06501:00
#06501:00
#06501:006H006H006H006H
#06511:6J6J6J6J
#06516:6I
#06519:4P00004V00005100

#06601:00
#06601:00
#06601:006K006K
#06601:00565758595A005C5D5E5F5G005I5J5K
#06601:00
#06601:00
#06601:006H006H006H006H
#06611:6J6J6J6J
#06618:5500005B00005H00

#06701:00
#06701:00
#06701:006K006K
#06701:005M5N5O5P5Q005S5T5U5V5W005Y5Z60
#06701:00
#06701:00
#06701:006H006H006H006H
#06711:6J6J6J6J
#06715:5L00005R00000000
#06719:0000005X

#06801:00
#06801:00
#06801:006K006K
#06801:0062636465660068696A6B6C006E6F6G
#06801:00
#06801:00
#06801:006H006H006H006H
#06811:6J6J6J6J
#06813:0000006D
#06814:6100006700000000

#06901:09
#06901:00
#06901:00
#06901:00
#06901:2X35
#06901:002Y0000000000340036000000000000
#06901:002Z003300370000
#06901:000000300032000000000038003A003C
#06901:000031000000393B
#06911:6J6J6J6J
#06913:006K006K
#06916:6I
#06919:006H006H006H006H

#07001:00
#07001:00
#07001:00
#07001:00
#07001:3D3L
#07001:003E00000000003K003M000000000000
#07001:003F003J003N0000
#07001:0000003G003I00000000003O003Q003S
#07001:00003H0000003P3R
#07011:6J6J6J6J
#07013:006K006K
#07019:006H006H006H006H

#07101:00
#07101:00
#07101:00
#07101:00
#07101:003X4100
#07101:0000003W003Y00400042000000000048
#07101:003V003Z00430047
#07101:003U0000000000000000004400460000
#07101:3T000045
#07111:6J6J6J6J
#07113:006K006K
#07119:006H006H006H006H

#07201:00
#07201:00
#07201:00
#07201:00
#07201:49004H4L
#07201:004A00000000004G004I004K00000000
#07201:004B4D4F004J0000
#07201:0000004C004E000000000000004M004O
#07201:000000000000004N
#07211:6J6J6J6J
#07213:006K006K
#07219:006H006H006H006H

#07301:006K006K
#07301:006H006H006H006H
#07312:6I
#07314:000000000000006J
#07318:6J

#07401:006K006K
#07401:006H006H006H006H
#07412:6I
#07414:000000000000006J
#07418:6J

#07501:00008U8V8W008X8Y8Z00900091929394
#07516:8T000000000000ZZ

#07601:95009600970098990000000000000000
#07601:00009C9D
#07611:0000009A
#07612:009A
#07613:9A9A9A9A00000000
#07615:009A009A009A009A0000000000000000
#07618:006J
#07619:0000006J

#07701:0A6K006K
#07701:9B000000000000000000006H00000000
#07701:00
#07701:0000006H0000006H
#07701:006H0000006H0000
#07711:6J6J6J6J
#07714:000000000000009H
#07715:0000009G
#07716:6I
#07718:00000000009F0000
#07719:9EZZ

#07801:000000000000006J
#07801:00000000000000000000006H00000000
#07801:006K006K
#07801:006H0000006H0000
#07801:0000006H0000006H
#07811:6J6J6J6J
#07813:00000000009I0000
#07814:0000ZZ9J
#07815:000000000000009K

#07901:006I0000
#07901:006H000000000000
#07901:00
#07901:00000000000000009O00009P00009Q00
#07911:6J6J0000
#07912:000000009A9A9A9A
#07913:000000000000009M000000000000000000000000000000000000000000000000
#07915:009N0000
#07918:9L00000000000000009A009A009A009A

#08001:00006H0000006H0000006H6H00006H00
#08001:000000000000006J
#08001:006K006K
#08011:6J6J6J6J
#08013:0000009S00000000
#08014:00000000009T0000
#08015:9RZZ009U
#08016:6I
#08018:000000000000009V

#08101:0000006K
#08101:006K0000
#08101:00006H0000006H0000006H6H00006H00
#08111:6J6J6J6J
#08119:9W000000000000ZZ

#08201:00006K0000006K6J
#08201:00
#08201:00006H0000006H0000006H6H00006H00
#08211:6J6J6J6J
#08218:ZY000000000000ZZ

#08301:00
#08301:00006H0000006H0000006H6H00006H00
#08301:006K006K
#08311:6J6J6J6J
#08312:00000000000000A2
#08313:0000000000A00000
#08314:9X0000A1
#08315:009Z
#08318:009Y0000

#08411:006J0000
#08414:6J
#08416:006I0000
#08419:00A30000


#08619:ZZ

